中医证治智能系统/BasicZhengmbmRuleAdmin.xaml

<Window x:Class="中医证治智能系统.BasicZhengmbmRuleAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="中医证治智能系统【基本证名-病名规则管理】" Height="650" Width="860" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="852" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TabItem Header="病名-基本证名">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="add1" Margin="0,0,783,533" HorizontalAlignment="Center" Width="59" Click="add1_Click">
                        <Grid Height="51" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="10,0,0,19" Width="35" Source="Resources/plus.ico" VerticalAlignment="Center" Height="32"/>
                            <Label Content="增加" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
                        </Grid>
                    </Button>
                    <Button x:Name="delete1" Margin="64,0,719,533" HorizontalAlignment="Center" Width="59" Click="delete1_Click">
                        <Grid Height="51" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="13,4,0,15" Width="28" Source="Resources/minus.ico" VerticalAlignment="Center" Height="32"/>
                            <Label Content="删除" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
                        </Grid>
                    </Button>
                    <Button x:Name="cancel1" Margin="192,0,591,533" HorizontalAlignment="Center" Width="59" Click="cancel1_Click">
                        <Grid Height="51" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="13,4,0,19" Width="31" Source="Resources/error.ico" VerticalAlignment="Center" Height="28"/>
                            <Label Content="取消" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
                        </Grid>
                    </Button>
                    <Button x:Name="back1" Margin="256,0,527,533" HorizontalAlignment="Center" Width="59" Click="back_Click">
                        <Grid Height="51" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="10,0,0,19" Width="35" Source="Resources/home.ico" VerticalAlignment="Center" Height="32"/>
                            <Label Content="返回" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
                        </Grid>
                    </Button>
                    <Button x:Name="save1" Margin="128,0,655,533" HorizontalAlignment="Center" Width="59" Click="save1_Click">
                        <Grid Height="51" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="13,0,0,20" Width="31" Source="Resources/save.ico" VerticalAlignment="Center" Height="31"/>
                            <Label Content="保存" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
                        </Grid>
                    </Button>
                    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="-10,60,0,-32">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="833"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="基本证名名称：" HorizontalAlignment="Left" Margin="246,128,0,0" VerticalAlignment="Top"/>
                        <Label Content="病名名称：" HorizontalAlignment="Left" Margin="246,82,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="jbzmmc1" HorizontalAlignment="Left" Height="24" Margin="345,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
                        <TextBox x:Name="bmmc1" HorizontalAlignment="Left" Height="24" Margin="345,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
                        <Button x:Name="btn_jbzmmc1" Content=". . ." HorizontalAlignment="Left" Margin="609,130,0,0" VerticalAlignment="Top" Width="40" Height="24" Click="btn_jbzmmc1_Click"/>
                        <Button x:Name="btn_bmmc1" Content=". . ." HorizontalAlignment="Left" Margin="609,84,0,0" VerticalAlignment="Top" Width="40" Height="24" Click="btn_bmmc1_Click"/>
                        <ListView x:Name="lv1" HorizontalAlignment="Left" Height="292" Margin="43,230,0,0" VerticalAlignment="Top" Width="748">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding BingmNumber}" Header="病名编号" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding BingmName}" Header="病名名称" Width="200"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding JibzmNumber}" Header="基本证名编号" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding JibzmName}" Header="基本证名名称" Width="300"/>                                 
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label Content="病名-基本证名对应表" HorizontalAlignment="Left" Margin="345,21,0,0" VerticalAlignment="Top" FontSize="20"/>
                        <Button x:Name="display1" Margin="687,188,0,0" HorizontalAlignment="Left" Width="104" Height="31" VerticalAlignment="Top" Click="display1_Click">
                            <Grid Height="26" Width="94" >
                                <Image HorizontalAlignment="Left" Margin="6,2,0,0" Width="28" Source="Resources/search.ico" VerticalAlignment="Center" Height="24"/>
                                <Label Content="显示全部" Margin="0,0,4,2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="64" Height="24" />
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="基本证名-病名">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="add" Margin="0,0,783,533" HorizontalAlignment="Center" Width="59" Click="add_Click">
                        <Grid Height="51" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="10,0,0,19" Width="35" Source="Resources/plus.ico" VerticalAlignment="Center" Height="32"/>
                            <Label Content="增加" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
                        </Grid>
                    </Button>
                    <Button x:Name="delete" Margin="64,0,719,533" HorizontalAlignment="Center" Width="59" Click="delete_Click">
                        <Grid Height="51" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="13,4,0,15" Width="28" Source="Resources/minus.ico" VerticalAlignment="Center" Height="32"/>
                            <Label Content="删除" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
                        </Grid>
                    </Button>
                    <Button x:Name="cancel" Margin="192,0,591,533" HorizontalAlignment="Center" Width="59" Click="cancel_Click">
                        <Grid Height="51" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="13,4,0,19" Width="31" Source="Resources/error.ico" VerticalAlignment="Center" Height="28"/>
                            <Label Content="取消" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
                        </Grid>
                    </Button>
                    <Button x:Name="back" Margin="256,0,527,533" HorizontalAlignment="Center" Width="59" Click="back_Click">
                        <Grid Height="51" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="10,0,0,19" Width="35" Source="Resources/home.ico" VerticalAlignment="Center" Height="32"/>
                            <Label Content="返回" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
                        </Grid>
                    </Button>
                    <Button x:Name="save" Margin="128,0,655,533" HorizontalAlignment="Center" Width="59" Click="save_Click">
                        <Grid Height="51" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="13,0,0,20" Width="31" Source="Resources/save.ico" VerticalAlignment="Center" Height="31"/>
                            <Label Content="保存" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
                        </Grid>
                    </Button>
                    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="-10,60,0,-32">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="833"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="基本证名名称：" HorizontalAlignment="Left" Margin="246,84,0,0" VerticalAlignment="Top"/>
                        <Label Content="病名名称：" HorizontalAlignment="Left" Margin="246,128,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="jbzmmc" HorizontalAlignment="Left" Height="24" Margin="345,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
                        <Button x:Name="btn_jbzmmc" Content=". . ." HorizontalAlignment="Left" Margin="609,86,0,0" VerticalAlignment="Top" Width="40" Height="24" Click="btn_jbzmmc_Click"/>
                        <ListView x:Name="lv" HorizontalAlignment="Left" Height="292" Margin="43,230,0,0" VerticalAlignment="Top" Width="748">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding JibzmNumber}" Header="基本证名编号" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding JibzmName}" Header="基本证名名称" Width="300"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding BingmNumber}" Header="病名编号" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding BingmName}" Header="病名名称" Width="200"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label Content="基本证名-病名对应表" HorizontalAlignment="Left" Margin="345,21,0,0" VerticalAlignment="Top" FontSize="20"/>
                        <Button x:Name="display" Margin="687,188,0,0" HorizontalAlignment="Left" Width="104" Height="31" VerticalAlignment="Top" Click="display_Click">
                            <Grid Height="26" Width="94" >
                                <Image HorizontalAlignment="Left" Margin="6,2,0,0" Width="28" Source="Resources/search.ico" VerticalAlignment="Center" Height="24"/>
                                <Label Content="显示全部" Margin="0,0,4,2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="64" Height="24" />
                            </Grid>
                        </Button>
                        <TextBox x:Name="bmmc" HorizontalAlignment="Left" Height="24" Margin="345,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
                        <Button x:Name="btn_bmmc" Content=". . ." HorizontalAlignment="Left" Margin="609,128,0,0" VerticalAlignment="Top" Width="40" Height="24" Click="btn_bmmc_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>


