中医证治智能系统/BasicZhengm.xaml

<Window x:Class="中医证治智能系统.BasicZhengm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="中医证治智能系统V2.0【基本证名信息管理】" Height="650" Width="860" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Name="tabcontrol">
            <TabItem Header="基本证名信息检索">
                <Grid Name="search_grid" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="574"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="473.667"/>
                    </Grid.RowDefinitions>
                    <Label Content="查询条件" Background="{DynamicResource TabItemHotBackground}" Grid.ColumnSpan="2"/>
                    <Label Content="基本证名类型：" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="89"/>
                    <ComboBox Name="search_jbzmlx" HorizontalAlignment="Left" Margin="104,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="24" DropDownClosed="search_jbzmlx_DropDownClosed">
                        <ComboBoxItem>外感</ComboBoxItem>
                        <ComboBoxItem>内伤</ComboBoxItem>
                    </ComboBox>
                    <Label Content="基本证名名称：" HorizontalAlignment="Left" Margin="264,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="91"/>
                    <TextBox Name="search_jbzmmc" HorizontalAlignment="Left" Height="24" Margin="360,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="search" Grid.Row="1" Grid.Column="0" Margin="504,6,10,9" HorizontalAlignment="Center" Width="60" Click="search_Click">
                        <Grid Height="22" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="2,0,0,0" Width="19" Source="Resources/search.ico" VerticalAlignment="Center" Height="22"/>
                            <Label Content="查找" Margin="0,-3,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="37" Height="25" />
                        </Grid>
                    </Button>
                    <Grid HorizontalAlignment="Left" Height="25" Grid.Row="3" VerticalAlignment="Top" Width="842" Background="{DynamicResource TabItemHotBackground}" Grid.ColumnSpan="2" Margin="0,10,0,0">
                        <Label Content="查询结果" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="记录数：" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Top"/>
                        <TextBlock Name="Record_Name" Margin="152,5,0,5" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" FlowDirection="RightToLeft"/>
                    </Grid>
                    <Button x:Name="search_select" Grid.Row="3" Grid.Column="0" Margin="163,40,350,404" HorizontalAlignment="Center" Width="61" Click="search_select_Click">
                        <Grid Height="34" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="0,3,0,10" Width="21" Source="Resources/check.ico" VerticalAlignment="Center"/>
                            <Label Content="选定" Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
                        </Grid>
                    </Button>
                    <Button x:Name="search_delete" Grid.Row="3" Grid.Column="0" Margin="266,40,246,404" HorizontalAlignment="Center" Width="62" Click="search_delete_Click">
                        <Grid Height="34" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="5,5,0,12" Width="16" Source="Resources/minus.ico" VerticalAlignment="Center" Height="17"/>
                            <Label Content="删除" Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
                        </Grid>
                    </Button>
                    <Button x:Name="search_modify" Grid.Row="3" Grid.Column="0" Margin="391,40,121,404" HorizontalAlignment="Center" Width="62" Click="search_modify_Click">
                        <Grid Height="34" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="2,3,0,13" Width="22" Source="Resources/arrow_up.ico" VerticalAlignment="Center" Height="18"/>
                            <Label Content="修改" Margin="0,0,0,7" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="27" />
                        </Grid>
                    </Button>
                    <Button x:Name="search_back" Grid.Row="3" Margin="513,40,0,404" HorizontalAlignment="Center" Width="61" Click="search_back_Click">
                        <Grid Height="34" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="0,3,0,10" Width="21" Source="Resources/home.ico" VerticalAlignment="Center"/>
                            <Label Content="返回" Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Center" Width="37" Height="24" />
                        </Grid>
                    </Button>
                    <ListView Name="search_lv" Grid.Row="3" Grid.ColumnSpan="2" SelectionChanged="search_lv_SelectionChanged" Margin="0,75,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=BasicZhengmNumber}" Header="基本证名编号" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=BasicZhengmName}" Header="基本证名名称" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=BasicZhengmType}" Header="基本证名类型" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Zmjb}" Header="证名分级" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Xsjb}" Header="证名分类" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Bjys}" Header="病机因素" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Treatment}" Header="治法" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Remark}" Header="备注" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="证名分级：" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="89"/>
                    <ComboBox x:Name="search_zmjb" HorizontalAlignment="Left" Margin="104,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="24">
                        <ComboBoxItem Content="全部"/>
                        <ComboBoxItem Content="一级特别证"/>
                        <ComboBoxItem Content="二级病名证"/>
                        <ComboBoxItem Content="三级脏腑证"/>
                        <ComboBoxItem Content="四级基础证"/>
                        <ComboBoxItem Content="五级近似证"/>
                    </ComboBox>
                    <Label Content="证名分类：" HorizontalAlignment="Left" Margin="266,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="89"/>
                    <ComboBox x:Name="search_xsjb" HorizontalAlignment="Left" Margin="360,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="24">
                        <ComboBoxItem Content="全部"/>
                        <ComboBoxItem Content="甲"/>
                        <ComboBoxItem Content="乙1(外邪实证)"/>
                        <ComboBoxItem Content="乙2(内六淫实证)"/>
                        <ComboBoxItem Content="乙3(气滞血淤实证)"/>
                        <ComboBoxItem Content="乙4(水饮实证)"/>
                    </ComboBox>
                    <Label Content="病机因素：" HorizontalAlignment="Left" Margin="526,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="90" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="search_bjys" HorizontalAlignment="Left" Margin="47,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="24" Grid.Column="1">
                        <ComboBoxItem Content="全部"/>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="基本证名信息录入">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="input_add" Margin="0,0,261,0" HorizontalAlignment="Center" Width="59" Click="input_add_Click">
                        <Grid Height="51" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="10,0,0,19" Width="35" Source="Resources/plus.ico" VerticalAlignment="Center" Height="32"/>
                            <Label Content="增加" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
                        </Grid>
                    </Button>
                    <Button x:Name="input_modify" Margin="64,0,197,0" HorizontalAlignment="Center" Width="59" Click="input_modify_Click">
                        <Grid Height="51" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="10,0,0,19" Width="35" Source="Resources/arrow_up.ico" VerticalAlignment="Center" Height="32"/>
                            <Label Content="修改" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
                        </Grid>
                    </Button>
                    <Button x:Name="input_save" Margin="128,0,133,0" HorizontalAlignment="Center" Width="59" Click="input_save_Click">
                        <Grid Height="51" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="10,0,0,19" Width="35" Source="Resources/correct.ico" VerticalAlignment="Center" Height="32"/>
                            <Label Content="保存" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
                        </Grid>
                    </Button>
                    <Button x:Name="input_cancel" Margin="192,0,69,0" HorizontalAlignment="Center" Width="59" Click="input_cancel_Click">
                        <Grid Height="51" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="13,4,0,19" Width="31" Source="Resources/error.ico" VerticalAlignment="Center" Height="28"/>
                            <Label Content="取消" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
                        </Grid>
                    </Button>
                    <Button x:Name="input_back" Margin="256,0,5,0" HorizontalAlignment="Center" Width="59" Click="input_back_Click">
                        <Grid Height="51" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="10,0,0,19" Width="35" Source="Resources/home.ico" VerticalAlignment="Center" Height="32"/>
                            <Label Content="返回" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
                        </Grid>
                    </Button>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="-10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="833"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="基 本 证 名 信 息 录 入" Grid.Column="0" HorizontalAlignment="Left" Margin="304,20,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.794,-0.333"/>
                        <Label Content="基本证名类型：" HorizontalAlignment="Left" Margin="160,94,0,0" VerticalAlignment="Top"/>
                        <ComboBox Name="input_jbzmlx" HorizontalAlignment="Left" Margin="260,96,0,0" VerticalAlignment="Top" Width="120" Height="24" DropDownClosed="input_jbzmlx_DropDownClosed">
                            <ComboBoxItem>外感基本证名</ComboBoxItem>
                            <ComboBoxItem>内伤基本证名</ComboBoxItem>
                        </ComboBox>
                        <Label Content="基本证名编号：" HorizontalAlignment="Left" Margin="421,96,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="input_jbzmbh" HorizontalAlignment="Left" Height="24" Margin="524,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Content="基本证名名称：" HorizontalAlignment="Left" Margin="159,239,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="input_jbzmmc" HorizontalAlignment="Left" Height="24" Margin="260,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="384"/>
                        <Label Content="治法：" HorizontalAlignment="Left" Margin="207,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.269"/>
                        <TextBox x:Name="input_zf" HorizontalAlignment="Left" Height="24" Margin="260,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="384"/>
                        <Label Content="备注：" HorizontalAlignment="Left" Margin="207,301,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="input_bz" HorizontalAlignment="Left" Height="186" Margin="260,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="384"/>
                        <Label Content="证名分级：" HorizontalAlignment="Left" Margin="164,120,0,0" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="89"/>
                        <ComboBox x:Name="input_zmjb" HorizontalAlignment="Left" Margin="260,127,0,0" VerticalAlignment="Top" Width="384" Height="24">                          
                            <ComboBoxItem Content="一级特别证"/>
                            <ComboBoxItem Content="二级病名证"/>
                            <ComboBoxItem Content="三级脏腑证"/>
                            <ComboBoxItem Content="四级基础证"/>
                            <ComboBoxItem Content="五级近似证"/>
                        </ComboBox>
                        <Label Content="证名分类：" HorizontalAlignment="Left" Margin="164,154,0,0" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="89"/>
                        <ComboBox x:Name="input_xsjb" HorizontalAlignment="Left" Margin="260,163,0,0" VerticalAlignment="Top" Width="384" Height="24">
                            <ComboBoxItem Content="甲"/>
                            <ComboBoxItem Content="乙1(外邪实证)"/>
                            <ComboBoxItem Content="乙2(内六淫实证)"/>
                            <ComboBoxItem Content="乙3(气滞血淤实证)"/>
                            <ComboBoxItem Content="乙4(水饮实证)"/>
                        </ComboBox>
                        <Label Content="病机因素：" HorizontalAlignment="Left" Margin="163,193,0,0" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="90" RenderTransformOrigin="0.55,-0.5"/>
                        <ComboBox x:Name="input_bjys" HorizontalAlignment="Left" Margin="260,202,0,0" VerticalAlignment="Top" Width="384" Height="24">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                        </ComboBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
