中医证治智能系统/caidangeshi.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="OfficeTabControl" TargetType="{x:Type TabControl}">
        <ControlTemplate.Resources>

            <Style TargetType="{x:Type TabItem}">

                <Setter Property="Template">

                    <Setter.Value>

                        <ControlTemplate TargetType="{x:Type TabItem}">

                            <Grid SnapsToDevicePixels="True">
                                <VisualStateManager.VisualStateGroups>

                                    <VisualStateGroup Name="CommonStates">

                                        <VisualState Name="MouseOver">

                                            <Storyboard>

                                                <DoubleAnimation

                        Storyboard.TargetName="hoverShape"

                        Storyboard.TargetProperty="Opacity"

                        To="1"

                        Duration="0:0:.1"/>

                                            </Storyboard>

                                        </VisualState>

                                        <VisualState Name="Normal">

                                            <Storyboard>

                                                <DoubleAnimation

                        Storyboard.TargetName="hoverShape"

                        Storyboard.TargetProperty="Opacity"

                        To="0"

                        Duration="0:0:.1"/>

                                            </Storyboard>

                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border Name="hoverShape" 

        Height="62" 

        Margin="0,0,1,0" 

        SnapsToDevicePixels="True" 

        BorderThickness="0,0,1,0" 

        BorderBrush="LightGray">

                                    <Border BorderBrush="#FFA1B7EA" 

            BorderThickness="0,1" 

            Background="#FFE5EEF9" 

            Height="62" 

            SnapsToDevicePixels="True" />

                                </Border>

                                <ContentPresenter

                                Name="buttonText"

                                Margin="15,0,5,0"

                                TextBlock.FontFamily="Calibri"

                                TextBlock.FontSize="12pt"

                                TextBlock.Foreground="Black"

                                Content="{TemplateBinding Header}"

                                VerticalAlignment="Center"/>

                            </Grid>

                        </ControlTemplate>

                    </Setter.Value>

                </Setter>

            </Style>
        </ControlTemplate.Resources>

        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="160" />

                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Border Background="#FFE9ECEF" 

                    Grid.Column="0" 

                    BorderBrush="LightGray" 

                    BorderThickness="1" 

                    SnapsToDevicePixels="True" />

            <StackPanel IsItemsHost="True" 

                        Grid.Column="0" 

                        Margin="0,0,-1,0" 

                        SnapsToDevicePixels="True" />

            <ContentPresenter 

                Content="{TemplateBinding SelectedContent}" 

                Grid.Column="1" 

                Margin="15,0,0,0" />

        </Grid>

    </ControlTemplate>



</ResourceDictionary>