中医证治智能系统/ClassiccaseSearch.xaml

<Window x:Class="中医证治智能系统.ClassiccaseSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="中医证治智能系统V2.0-【经典案例检索】" Height="650" Width="900" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="334"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="111"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="查询条件" Background="{DynamicResource TabItemHotBackground}" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <RadioButton Name="radio_info" Content="检索信息" HorizontalAlignment="Left" Margin="22,43,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="radio_id" Content="病例编号" HorizontalAlignment="Left" Margin="22,79,0,0" VerticalAlignment="Top"/>
        <TextBox Name="info" HorizontalAlignment="Left" Height="24" Margin="113,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="id" HorizontalAlignment="Left" Height="24" Margin="113,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="search" Grid.Column="1"  HorizontalAlignment="Left" Width="64" Margin="20,54,0,0" VerticalAlignment="Top" Click="search_Click">
            <Grid Height="24" Width="54" >
                <Image HorizontalAlignment="Left" Margin="4,2,0,3" Width="16" Source="Resources/search.ico" VerticalAlignment="Center" Height="19"/>
                <Label Content="检索" HorizontalAlignment="Right" VerticalAlignment="Center" Width="38" Height="24" />
            </Grid>
        </Button>
        <Button x:Name="select" Grid.Column="1" HorizontalAlignment="Left" Width="66" Margin="120,54,0,0" VerticalAlignment="Top" Click="select_Click">
            <Grid Height="25" Width="59" >
                <Image HorizontalAlignment="Left" Margin="3,3,0,4" Width="16" Source="Resources/check.ico" VerticalAlignment="Center" Height="18"/>
                <Label Content="选定" Margin="0,0,1,1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="34" Height="24" />
            </Grid>
        </Button>
        <Button x:Name="back" Grid.Column="1" HorizontalAlignment="Left" Width="66" Margin="230,54,0,0" VerticalAlignment="Top" Click="back_Click">
            <Grid Height="24" Width="59" >
                <Image HorizontalAlignment="Left" Margin="3,4,0,3" Width="18" Source="Resources/home.ico" VerticalAlignment="Center" Height="17"/>
                <Label Content="返回" Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
            </Grid>
        </Button>
        <TextBox Name="title" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Grid.Row="1"/>
        <Button Name="save" Content="保存修改" HorizontalAlignment="Left" Margin="193,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="24" Click="save_Click"/>
        <Button Name="delete" Content="删除" HorizontalAlignment="Left" Margin="281,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" Height="24" Click="delete_Click"/>
        <ListView Name="lv" Grid.Row="2" Margin="0,0,0,10" SelectionChanged="lv_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="检索标题" Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Approximate}" Header="近似度" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Name="bz" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="" Grid.RowSpan="2" Margin="5,10,10,10" OpacityMask="{DynamicResource ButtonNormalBackground}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
    </Grid>
</Window>
