中医证治智能系统/ClinicalcaseSearch.xaml

<Window x:Class="中医证治智能系统.ClinicalcaseSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="中医证治智能系统V2.0-【临床病例检索】" Height="650" Width="900" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
        <TabControl HorizontalAlignment="Left" Height="610" VerticalAlignment="Top" Width="396">
            <TabItem Header="查询条件=病人姓名">
                <Grid Background="#FFE5E5E5">
                    <Label Content="姓名：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox  Name="name" HorizontalAlignment="Left" Height="24" Margin="61,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Content="病人信息提取" HorizontalAlignment="Left" Margin="208,12,0,0" VerticalAlignment="Top" Width="84" Height="24" Click="Button_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="查询条件=病历编号" HorizontalAlignment="Left" Width="123" Height="23" Margin="-2,-2,0,-1" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="213*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="病历编号：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox Name="blbh" HorizontalAlignment="Left" Height="24" Margin="50.716,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Button x:Name="search"  HorizontalAlignment="Left" Width="64" Margin="83,12,0,0" VerticalAlignment="Top" Height="24" Click="search_Click" Grid.Column="2">
                        <Grid Height="17" Width="54" >
                            <Image Source="Resources/search.ico" VerticalAlignment="Center" Height="17" HorizontalAlignment="Left" Width="16"/>
                            <Label Content="查询" HorizontalAlignment="Right" VerticalAlignment="Center" Width="38" Height="24" Margin="0,-5,0,-2" />
                        </Grid>
                    </Button>

                </Grid>
            </TabItem>
        </TabControl>
        <ListView  Name="lv" HorizontalAlignment="Left" Margin="10,67,0,0" Width="366" SelectionChanged="lv_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="病人编号" DisplayMemberBinding="{Binding Path=brNumber}"   Width="100"/>
                    <GridViewColumn Header="病历编号" DisplayMemberBinding="{Binding Path=BlNumber}" Width="150"/>
                    <GridViewColumn Header="就诊时间" DisplayMemberBinding="{Binding Path=Time}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="select_search" HorizontalAlignment="Left" Width="66" Margin="541,31,0,0" VerticalAlignment="Top" Click="select_search_Click">
            <Grid Height="25" Width="59" >
                <Image HorizontalAlignment="Left" Margin="3,3,0,4" Width="16" Source="Resources/check.ico" VerticalAlignment="Center" Height="18"/>
                <Label Content="选定" Margin="0,0,1,1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
            </Grid>
        </Button>
        <Button x:Name="back_search" HorizontalAlignment="Left" Width="66" Margin="693,31,0,0" VerticalAlignment="Top" Height="31" Click="back_search_Click">
            <Grid Height="24" Width="59" >
                <Image HorizontalAlignment="Left" Margin="3,4,0,3" Width="18" Source="Resources/home.ico" VerticalAlignment="Center" Height="17"/>
                <Label Content="返回" Margin="0,0,4,0" VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Right" Width="34" />
            </Grid>
        </Button>
        <TextBlock Name="cf" HorizontalAlignment="Left" Margin="396,89,0,10" TextWrapping="Wrap" Text="" Width="481" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>

    </Grid>
</Window>
