中医证治智能系统/DiseaseInfoAdmin.xaml

<Window x:Class="中医证治智能系统.DiseaseInfoAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="中医证治智能系统【病名信息管理】" Height="650" Width="860" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Name="tabcontrol">
            <TabItem Header="病名信息检索">
                <Grid Name="search_grid" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="842"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="93"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="查询条件" Background="{DynamicResource TabItemHotBackground}"/>
                    <Label Content="病名类型：" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="70"/>
                    <ComboBox Name="search_bmlx" HorizontalAlignment="Left" Margin="104,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="24" SelectionChanged="bmlx_search_SelectionChanged">
                        <ComboBoxItem>外感</ComboBoxItem>
                        <ComboBoxItem>内伤</ComboBoxItem>
                    </ComboBox>
                    <Label Content="病名名称：" HorizontalAlignment="Left" Margin="229,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="70"/>
                    <TextBox Name="search_bmmc" HorizontalAlignment="Left" Height="24" Margin="323,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="search" Grid.Row="1" Grid.Column="0" Margin="644,31,138,30" HorizontalAlignment="Center" Width="60" Click="search_Click">
                        <Grid Height="36" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="0,1,0,10" Width="22" Source="Resources/search.ico" VerticalAlignment="Center" Height="25"/>
                            <Label Content="查找" Margin="0,0,0,12" HorizontalAlignment="Right" VerticalAlignment="Center" Width="38" Height="24" />
                        </Grid>
                    </Button>
                    <Button x:Name="select_search" Grid.Row="3" Grid.Column="0" Margin="79,5,702,5" HorizontalAlignment="Center" Width="61" Click="select_search_Click">
                        <Grid Height="34" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="0,3,0,10" Width="21" Source="Resources/check.ico" VerticalAlignment="Center"/>
                            <Label Content="选定" Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
                        </Grid>
                    </Button>
                    <Button x:Name="delete_search" Grid.Row="3" Grid.Column="0" Margin="185,5,596,5" HorizontalAlignment="Center" Width="61" Click="delete_search_Click">
                        <Grid Height="34" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="5,5,0,12" Width="16" Source="Resources/error.ico" VerticalAlignment="Center" Height="17"/>
                            <Label Content="删除" Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
                        </Grid>
                    </Button>
                    <Button x:Name="modify_search" Grid.Row="3" Grid.Column="0" Margin="293,5,488,5" HorizontalAlignment="Center" Width="61" Click="modify_search_Click">
                        <Grid Height="34" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="2,3,0,13" Width="22" Source="Resources/arrow_up.ico" VerticalAlignment="Center" Height="18"/>
                            <Label Content="修改" Margin="0,0,0,7" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="27" />
                        </Grid>
                    </Button>
                    <Button x:Name="back_search" Grid.Row="3" Grid.Column="0" Margin="408,5,373,5" HorizontalAlignment="Center" Width="61" Click="back_search_Click">
                        <Grid Height="34" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="0,3,0,10" Width="21" Source="Resources/home.ico" VerticalAlignment="Center"/>
                            <Label Content="返回" Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Center" Width="37" Height="24" />
                        </Grid>
                    </Button>
                    <ListView Name="search_lv" Grid.Row="4" Margin="0,0,10,10" SelectionChanged="search_lv_SelectionChanged" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DiseaseNumber}" Header="病名编号" Width="150" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Bingmjb}" Header="病名级别" Width="100" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Neisbmlx}" Header="内伤病名类型" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Xi}" Header="系" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DiseaseName}" Header="病名名称" Width="300"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="内伤病名类型：" HorizontalAlignment="Left" Margin="228,43,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="90"/>
                    <ComboBox Name="search_nsbmlx" HorizontalAlignment="Left" Margin="323,52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="24">
                        <ComboBoxItem>全部</ComboBoxItem>
                        <ComboBoxItem>甲类病名</ComboBoxItem>
                        <ComboBoxItem>乙类病名</ComboBoxItem>
                    </ComboBox>
                    <Label Content="系：" HorizontalAlignment="Left" Margin="448,43,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center" Width="70"/>
                    <ComboBox Name="search_xi" HorizontalAlignment="Left" Margin="481,52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="24" DropDownOpened="search_xi_DropDownOpened"/>
                    <Grid HorizontalAlignment="Left" Height="25" Grid.Row="2" VerticalAlignment="Top" Width="842" Background="{DynamicResource TabItemHotBackground}">
                        <Label Content="查询结果" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="记录数：" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Top"/>
                        <TextBlock Name="Record_Name" Margin="152,5,0,5" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" FlowDirection="RightToLeft"/>
                    </Grid>
                    <Label Content="病名级别：" HorizontalAlignment="Left" Margin="10,43,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="70"/>
                    <ComboBox x:Name="search_bmjb" HorizontalAlignment="Left" Margin="104,52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="24">
                        <ComboBoxItem Content="全部"/>
                        <ComboBoxItem Content="危"/>
                        <ComboBoxItem Content="急"/>
                        <ComboBoxItem Content="重"/>
                        <ComboBoxItem Content="轻"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="病名信息录入">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="input_add" Margin="0,0,261,0" HorizontalAlignment="Center" Width="59" Click="input_add_Click">
                        <Grid Height="51" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="10,0,0,19" Width="35" Source="Resources/plus.ico" VerticalAlignment="Center" Height="32"/>
                            <Label Content="增加" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
                        </Grid>
                    </Button>
                    <Button x:Name="input_modify" Margin="64,0,197,0" HorizontalAlignment="Center" Width="59" Click="input_modify_Click">
                        <Grid Height="51" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="10,0,0,19" Width="35" Source="Resources/arrow_up.ico" VerticalAlignment="Center" Height="32"/>
                            <Label Content="修改" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
                        </Grid>
                    </Button>
                    <Button x:Name="input_save" Margin="128,0,133,0" HorizontalAlignment="Center" Width="59" Click="input_save_Click">
                        <Grid Height="51" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="10,0,0,19" Width="35" Source="Resources/correct.ico" VerticalAlignment="Center" Height="32"/>
                            <Label Content="保存" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
                        </Grid>
                    </Button>
                    <Button x:Name="input_cancel" Margin="192,0,69,0" HorizontalAlignment="Center" Width="59" Click="input_cancel_Click">
                        <Grid Height="51" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="13,4,0,19" Width="31" Source="Resources/error.ico" VerticalAlignment="Center" Height="28"/>
                            <Label Content="取消" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
                        </Grid>
                    </Button>
                    <Button x:Name="input_back" Margin="256,0,5,0" HorizontalAlignment="Center" Width="59" Click="input_back_Click">
                        <Grid Height="51" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="10,0,0,19" Width="35" Source="Resources/home.ico" VerticalAlignment="Center" Height="32"/>
                            <Label Content="返回" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
                        </Grid>
                    </Button>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="833"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="病 名 信 息 录 入" Grid.Column="0" HorizontalAlignment="Left" Margin="344,30,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.794,-0.333"/>
                        <Label Content="病名类型：" HorizontalAlignment="Left" Margin="208,98,0,0" VerticalAlignment="Top"/>
                        <ComboBox Name="input_bmlx" HorizontalAlignment="Left" Margin="283,100,0,0" VerticalAlignment="Top" Width="120" Height="24" DropDownClosed="input_bmlx_DropDownClosed">
                            <ComboBoxItem>外感病名</ComboBoxItem>
                            <ComboBoxItem>内伤病名</ComboBoxItem>
                        </ComboBox>
                        <Label Content="病名编号：" HorizontalAlignment="Left" Margin="208,140,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="input_bmbh" HorizontalAlignment="Left" Height="24" Margin="283,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Content="病名名称：" HorizontalAlignment="Left" Margin="445,140,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="input_bmmc" HorizontalAlignment="Left" Height="24" Margin="544,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Content="系：" HorizontalAlignment="Left" Margin="208,234,0,0" VerticalAlignment="Top"/>
                        <ComboBox Name="input_xi" HorizontalAlignment="Left" Margin="283,236,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
                        <Label Content="内伤病名类型：" HorizontalAlignment="Left" Margin="445,188,0,0" VerticalAlignment="Top"/>
                        <ComboBox Name="input_nsbmlx" HorizontalAlignment="Left" Margin="544,188,0,0" VerticalAlignment="Top" Width="120" Height="24">
                            <ComboBoxItem>甲类病名</ComboBoxItem>
                            <ComboBoxItem>乙类病名</ComboBoxItem>
                        </ComboBox>
                        <Label Content="备注：" HorizontalAlignment="Left" Margin="208,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,1.519"/>
                        <TextBox Name="input_bz" HorizontalAlignment="Left" Height="186" Margin="283,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="381"/>
                        <Label Content="病名级别：" HorizontalAlignment="Left" Margin="208,188,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="input_bmjb" HorizontalAlignment="Left" Margin="283,188,0,0" VerticalAlignment="Top" Width="120" Height="24">
                            <ComboBoxItem Content="危"/>
                            <ComboBoxItem Content="急"/>
                            <ComboBoxItem Content="重"/>
                            <ComboBoxItem Content="轻"/>
                        </ComboBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
