中医证治智能系统/display_bl.xaml

<Window x:Class="中医证治智能系统.display_bl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="中医证治智能系统V2.0【诊断结果显示】" Height="500" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="592"  Background="{DynamicResource ButtonNormalBackground}">
            <Label Content="检索标题：" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="27" Width="80"/>
            <TextBox  Name="title" HorizontalAlignment="Left" Height="27" Margin="89,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="371"/>
            <TextBlock  Name="jinsidu" TextWrapping="Wrap" Text="近似度：" RenderTransformOrigin="-9.688,0.752" Margin="21,37,132,10" Foreground="#FF9C217B" FontSize="20"/>
        </Grid>
        <TextBox Name="jieguo" HorizontalAlignment="Left" Height="336" Margin="0,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="592"/>
        <Grid Background="{DynamicResource ButtonNormalBackground}" Margin="0,415,0,0" >
            <Button Content="保存退出" HorizontalAlignment="Left" Margin="99,23,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.633,0.689" Click="save_Click"/>
            <Button Content="返回" HorizontalAlignment="Left" Margin="385,23,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.935,1.318" Click="zuofei_Click" />
            <Button Content="参考病历" HorizontalAlignment="Left" Margin="251,23,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.799,1.936" Click="cankao_Click"/>

        </Grid>
    </Grid>
</Window>
