中医证治智能系统/FanywRuleAdmin.xaml

<Window x:Class="中医证治智能系统.FanywRuleAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="中医证治智能系统V2.0【药物取舍规则管理】" Height="650" Width="860" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="add" Margin="0,0,741,0" HorizontalAlignment="Center" Width="59" Click="add_Click">
            <Grid Height="51" Width="55" >
                <Image HorizontalAlignment="Left" Margin="10,0,0,19" Width="35" Source="Resources/plus.ico" VerticalAlignment="Center" Height="32"/>
                <Label Content="增加" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
            </Grid>
        </Button>
        <Button x:Name="delete" Margin="64,0,677,0" HorizontalAlignment="Center" Width="59" Click="delete_Click">
            <Grid Height="51" Width="55" >
                <Image HorizontalAlignment="Left" Margin="13,4,0,15" Width="28" Source="Resources/minus.ico" VerticalAlignment="Center" Height="32"/>
                <Label Content="删除" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
            </Grid>
        </Button>
        <Button x:Name="cancel" Margin="192,0,549,0" HorizontalAlignment="Center" Width="59" Click="cancel_Click">
            <Grid Height="51" Width="55" >
                <Image HorizontalAlignment="Left" Margin="13,4,0,19" Width="31" Source="Resources/error.ico" VerticalAlignment="Center" Height="28"/>
                <Label Content="取消" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
            </Grid>
        </Button>
        <Button x:Name="back" Margin="256,0,485,0" HorizontalAlignment="Center" Width="59" Click="back_Click">
            <Grid Height="51" Width="55" >
                <Image HorizontalAlignment="Left" Margin="10,0,0,19" Width="35" Source="Resources/home.ico" VerticalAlignment="Center" Height="32"/>
                <Label Content="返回" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
            </Grid>
        </Button>
        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="833"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Label Content="主药物名称：" HorizontalAlignment="Left" Margin="246,104,0,0" VerticalAlignment="Top"/>
            <Label Content="互反药物名称：" HorizontalAlignment="Left" Margin="246,150,0,0" VerticalAlignment="Top"/>
            <TextBox  Name="mainywmc" HorizontalAlignment="Left" Height="24" Margin="345,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
            <TextBox  Name="hufanywmc"  LostFocus="hufanywmc_LostFocus" HorizontalAlignment="Left" Height="24" Margin="345,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
            <Button Content=". . ." HorizontalAlignment="Left" Margin="609,106,0,0" VerticalAlignment="Top" Width="40" Height="24" Click="Button_Click"/>
            <Button Content=". . ." HorizontalAlignment="Left" Margin="609,152,0,0" VerticalAlignment="Top" Width="40" Height="24" Click="Button_Click_1"/>
            <ListView Name="lv" HorizontalAlignment="Left" Height="292" Margin="43,230,0,0" VerticalAlignment="Top" Width="748">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="组编号"  DisplayMemberBinding="{Binding Path=GroupNumber}" Width="80"/>
                        <GridViewColumn Header="主药物编号"  DisplayMemberBinding="{Binding Path=MainywNumber}" Width="120"/>
                        <GridViewColumn Header="主药物名称"   DisplayMemberBinding="{Binding Path=MainywName}" Width="150"/>
                        <GridViewColumn Header="互反药物编号"   DisplayMemberBinding="{Binding Path=HufanywNumber}" Width="150"/>
                        <GridViewColumn Header="互反药物名称"  DisplayMemberBinding="{Binding Path=HufanywName}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="药物取舍规则录入" HorizontalAlignment="Left" Margin="380,32,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="688,10,0,0" TextWrapping="Wrap" Text="规则说明：中医用药时，某些药不能同时存在于同一处方之中；如果出现，药物只能取其中一种！具体用药请遵医嘱！" VerticalAlignment="Top" Height="91" Width="135" Foreground="Red" FontWeight="Bold"/>
        </Grid>
        <Button x:Name="save" Margin="128,0,613,0" HorizontalAlignment="Center" Width="59" Click="save_Click">
            <Grid Height="51" Width="55" >
                <Image HorizontalAlignment="Left" Margin="10,0,0,19" Width="35" Source="Resources/correct.ico" VerticalAlignment="Center" Height="32"/>
                <Label Content="保存" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
            </Grid>
        </Button>
        <Button x:Name="display" Margin="686,182,0,0" HorizontalAlignment="Left" Width="104" Grid.Row="1" Height="31" VerticalAlignment="Top" Click="display_Click">
            <Grid Height="26" Width="94" >
                <Image HorizontalAlignment="Left" Margin="6,2,0,0" Width="28" Source="Resources/search.ico" VerticalAlignment="Center" Height="24"/>
                <Label Content="显示全部" Margin="0,0,4,2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="64" Height="24" />
            </Grid>
        </Button>
    </Grid>
</Window>
