中医证治智能系统/Info_Symptom.xaml

<Window x:Class="中医证治智能系统.Info_Symptom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mode="clr-namespace:中医证治智能系统"
        Title="中医证治智能系统【症象信息管理】" Height="650" Width="860" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="793"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TabItem Header="症象信息检索">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-4" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="查询条件" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="症象类型名称：" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <ComboBox Name="combobox_symptom_types_search" HorizontalAlignment="Left" Margin="104,9,0,7" Grid.Row="1" VerticalAlignment="Center" Width="120" Height="24" DropDownOpened="combobox_symptom_types_search_DropDownOpened" VerticalContentAlignment="Center"/>
                    <Label Content="症象名称：" HorizontalAlignment="Left" Margin="264,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center"/>
                    <TextBox Name="text_symptom" HorizontalAlignment="Left" Height="24" Margin="334,9,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Name="search" Grid.Column="1" Grid.Row="1" Margin="509,6,275,4" HorizontalAlignment="Center" Click="search_Click" >
                        <Grid Height="34" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="0,3,0,10" Width="21" Source="Resources/search.ico" VerticalAlignment="Center"/>
                            <Label Content="查找" Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Center" Width="38" Height="24" />
                        </Grid>
                    </Button>
                    <Button Name="select" Grid.Row="1" Margin="615,6,170,4" HorizontalAlignment="Center" Click="select_Click" >
                        <Grid Height="34" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="0,3,0,10" Width="21" Source="Resources/check.ico" VerticalAlignment="Center"/>
                            <Label Content="选定" Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
                        </Grid>
                    </Button>
                    <Button Name="back" Grid.Row="1" Margin="726,6,58,4" HorizontalAlignment="Center" Click="back_Click" >
                        <Grid Height="34" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="0,3,0,10" Width="21" Source="Resources/home.ico" VerticalAlignment="Center"/>
                            <Label Content="返回" Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Center" Width="37" Height="24" />
                        </Grid>
                    </Button>
                    <Label Content="查询结果" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ListView Name="lv" Margin="0,0,5,0" Grid.Row="3" AllowDrop="True" SelectionChanged="lv_SelectionChanged" VerticalAlignment="Top" Height="491">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=SymptomTypes}" Header="症象类型名称" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=SymptomNumber}" Header="症象编号" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=SymptomName}" Header="症象名称" Width="300"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="症象信息录入">
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="-4" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="561*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="333.75"/>
                        <ColumnDefinition Width="516.25"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="症象类型名称：" Grid.Row="0" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
                    <ComboBox Name="combobox_symptom_types_input"  Grid.Row="0" HorizontalAlignment="Left" Margin="109,22,0,0" VerticalAlignment="Top" Width="120" Height="24" DropDownOpened="combobox_symptom_types_input_DropDownOpened"  DropDownClosed="combobox_symptom_types_input_DropDownClosed"/>
                    <Button x:Name="fresh" Grid.Row="0" Margin="264,20,9.75,15" HorizontalAlignment="Center" Width="60" Click="fresh_Click">
                        <Grid Height="30" Width="55" >
                            <Image HorizontalAlignment="Left" Margin="0,1,0,8" Width="21" Source="Resources/refresh.png" VerticalAlignment="Center" Height="21"/>
                            <Label Content="刷新" Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Center" Width="38" Height="24" />
                        </Grid>
                    </Button>
                    <TreeView Name ="treeview1" Margin="0,0,516,0" Grid.Column="0" Grid.Row="1" SelectedItemChanged="treeview1_SelectedItemChanged" Grid.ColumnSpan="2">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                                <StackPanel Orientation="Horizontal">
                                    <Image VerticalAlignment="Center" Source="{Binding ImageNode}"/>
                                    <TextBlock Text="{Binding Path = Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <Grid Grid.RowSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0.25,0,0,-5" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="症 象 信 息 录 入" Grid.Row="0" HorizontalAlignment="Center" Margin="144,0,162,0" FontSize="20" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="210"/>
                        <Label Content="症象类型名称：" Grid.Row="1" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="25"/>
                        <TextBox Name="zxlxmc" Grid.Row="1" HorizontalAlignment="Left" Height="25" Margin="99,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Button Name="zxlxsy" Click="zxlxsy_Click" ToolTip="开始" IsEnabled="False" HorizontalAlignment="Left" Margin="236,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="36" Height="19">
                            <Image Height="13" Width="31" Source="Resources/beginning.ico"/>
                        </Button>
                        <Button Name="zxlxback" Click="zxlxback_Click" ToolTip="下一个" IsEnabled="False" HorizontalAlignment="Left" Margin="277,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="36" Height="19">
                            <Image Height="13" Width="31" Source="Resources/angle_left.ico"/>
                        </Button>
                        <Button Name="zxlxfront" Click="zxlxfront_Click" ToolTip="上一个" HorizontalAlignment="Left" Margin="318,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="36" Height="19">
                            <Image Height="13" Width="31" Source="Resources/angle_right.ico"/>
                        </Button>
                        <Button Name="zxlxwy" Click="zxlxwy_Click" ToolTip="结尾" HorizontalAlignment="Left" Margin="359,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="36" Height="19">
                            <Image Height="13" Width="31" Source="Resources/last.ico"/>
                        </Button>
                        <Button x:Name="back_Copy" Margin="437,15,18,15" HorizontalAlignment="Center" Click="back_Click" Grid.Row="1" >
                            <Grid Height="34" Width="55" >
                                <Image HorizontalAlignment="Left" Margin="0,3,0,10" Width="21" Source="Resources/home.ico" VerticalAlignment="Center"/>
                                <Label Content="返回" Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Center" Width="37" Height="24" />
                            </Grid>
                        </Button>
                        <Label Content="症象编号：" Grid.Row="2" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="25"/>
                        <TextBox Name="ZxBh" Grid.Row="2" HorizontalAlignment="Left" Height="25" Margin="99,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Button Name="addzxbh" Click="add_Click" Content="新增" HorizontalAlignment="Left" Margin="422,19,0,0" Grid.Row="2" VerticalAlignment="Top" Width="36" Height="25"/>
                        <Button Name="del_zxbh" Click="delete_Click" Content="删除" HorizontalAlignment="Left" Margin="463,19,0,0" Grid.Row="2" VerticalAlignment="Top" Width="36" Height="25"/>
                        <Label Content="症象名称：" Grid.Row="3" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="25"/>
                        <TextBox Name="ZxMc" LostFocus="ZxMc_LostFocus" Grid.Row="3" HorizontalAlignment="Left" Height="25" Margin="99,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="309"/>
                        <Button Name="zxbhsy" Click="zxbhsy_Click" ToolTip="开始" IsEnabled="False" HorizontalAlignment="Left" Margin="236,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="36" Height="19">
                            <Image Height="13" Width="31" Source="Resources/beginning.ico"/>
                        </Button>
                        <Button Name="zxbhback" Click="zxbhback_Click" ToolTip="上一个" IsEnabled="False" HorizontalAlignment="Left" Margin="277,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="36" Height="19">
                            <Image Height="13" Width="31" Source="Resources/angle_left.ico"/>
                        </Button>
                        <Button Name="zxbhfront" Click="zxbhfront_Click" ToolTip="下一个" HorizontalAlignment="Left" Margin="318,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="36" Height="19">
                            <Image Height="13" Width="31" Source="Resources/angle_right.ico"/>
                        </Button>
                        <Button Name="zxbhwy" Click="zxbhwy_Click" ToolTip="结尾" HorizontalAlignment="Left" Margin="359,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="36" Height="19">
                            <Image Height="13" Width="31" Source="Resources/last.ico"/>
                        </Button>
                        <Button Name="zxmcsy" Click="zxmcsy_Click" ToolTip="开始" IsEnabled="False" HorizontalAlignment="Left" Margin="85,60,0,0" Grid.Row="3" VerticalAlignment="Top" Width="36" Height="19">
                            <Image Height="13" Width="31" Source="Resources/beginning.ico"/>
                        </Button>
                        <Button Name="zxmcback" Click="zxmcback_Click" ToolTip="上一个" IsEnabled="False" HorizontalAlignment="Left" Margin="126,60,0,0" Grid.Row="3" VerticalAlignment="Top" Width="36" Height="19">
                            <Image Height="13" Width="31" Source="Resources/angle_left.ico"/>
                        </Button>
                        <Button Name="zxmcfront" Click="zxmcfront_Click" ToolTip="下一个" HorizontalAlignment="Left" Margin="167,60,0,0" Grid.Row="3" VerticalAlignment="Top" Width="36" Height="19">
                            <Image Height="13" Width="31" Source="Resources/angle_right.ico"/>
                        </Button>
                        <Button Name="zxmcwy" Click="zxmcwy_Click" ToolTip="结尾" HorizontalAlignment="Left" Margin="208,60,0,0" Grid.Row="3" VerticalAlignment="Top" Width="36" Height="19">
                            <Image Height="13" Width="31" Source="Resources/last.ico"/>
                        </Button>
                        <Button Name="addzxmc" Click="addzxmc_Click" ToolTip="增加"  HorizontalAlignment="Left" Margin="249,60,0,0" Grid.Row="3" VerticalAlignment="Top" Width="36" Height="19">
                            <Image Height="13" Width="31" Source="Resources/plus.ico"/>
                        </Button>
                        <Button Name="editzxmc" Click="editzxmc_Click" ToolTip="修改" HorizontalAlignment="Left" Margin="290,60,0,0" Grid.Row="3" VerticalAlignment="Top" Width="36" Height="19">
                            <Image Height="13" Width="15" Source="Resources/arrow_up.ico"/>
                        </Button>
                        <Button Name="savezxmc" Click="savezxmc_Click" ToolTip="保存" IsEnabled="False" HorizontalAlignment="Left" Margin="331,60,0,0" Grid.Row="3" VerticalAlignment="Top" Width="36" Height="19">
                            <Image Height="13" Width="31" Source="Resources/correct.ico"/>
                        </Button>
                        <Button Name="backzxmc" Click="backzxmc_Click" ToolTip="取消" IsEnabled="False" HorizontalAlignment="Left" Margin="372,60,0,0" Grid.Row="3" VerticalAlignment="Top" Width="36" Height="19">
                            <Image Height="13" Width="31" Source="Resources/error.ico"/>
                        </Button>
                        <Button Name="del_zxmc" Click="del_zxmc_Click" Content="删除明细" HorizontalAlignment="Left" Margin="437,57,0,0" Grid.Row="3" VerticalAlignment="Top" Width="57" Height="25"/>
                        <ListView Name="lv2" HorizontalAlignment="Left" Height="282" Margin="10,19,0,0" Grid.Row="4" VerticalAlignment="Top" Width="488" SelectionChanged="ListView_SelectionChanged">
                            <ListView.View>
                                <GridView AllowsColumnReorder="True">
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=SymptomNumber}" Header="症象编号" Width="188"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=SymptomName}" Header="症象名称" Width="300"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Name="savebutton" Click="save_Click" Content="保存" HorizontalAlignment="Left" Margin="422,19,0,0" Grid.Row="3" VerticalAlignment="Top" Width="36" Height="25"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
