中医证治智能系统/MainWindow.xaml

<Window x:Class="中医证治智能系统.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="中医证治智能系统V2.0" Height="263.733" Width="391.317" FontSize="14" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <GroupBox Header="用户登录" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Height="205" Width="336" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Grid HorizontalAlignment="Left" Height="162" Margin="17,10,0,0" VerticalAlignment="Top" Width="297">
                <Label Content="用户：" HorizontalAlignment="Left" Margin="71,14,0,0" VerticalAlignment="Top"/>
                <Label Content="密码：" HorizontalAlignment="Left" Margin="71,55,0,0" VerticalAlignment="Top"/>
                <PasswordBox x:Name="passwordbox" HorizontalAlignment="Left" Margin="128,59,0,0" VerticalAlignment="Top" Width="131" Height="24" KeyDown="passwordbox_KeyDown"/>
                <Image HorizontalAlignment="Left" Height="28" Margin="30,14,0,0" VerticalAlignment="Top" Width="28" Source="Resources/user.jpg" OpacityMask="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
                <Image HorizontalAlignment="Left" Height="28" Margin="30,55,0,0" VerticalAlignment="Top" Width="28" Source="Resources/lock.jpg"/>
                <Button x:Name="login" Content="登录" HorizontalAlignment="Left" Margin="48,117,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                <Button x:Name="quit" Content="退出" HorizontalAlignment="Left" Margin="168,117,0,0" VerticalAlignment="Top" Width="75" Click="quit_Click"/>
                <ComboBox x:Name="combobox" HorizontalAlignment="Left" Margin="128,18,0,0" VerticalAlignment="Top" Width="131" IsEditable="True" DropDownOpened="combobox_DropDownOpened" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
