中医证治智能系统/MainInterface.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="中医证治智能系统.MainInterface"
        Title="系统主界面" Height="650" Width="860" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <LinearGradientBrush x:Key="MyBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#CFFFFFFF"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="0.8"/>
        </Border.Effect>
        <Border.Background>
            <ImageBrush ImageSource="Resources/frame.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25.77"/>
                <RowDefinition Height="83.122"/>
                <RowDefinition/>
                <RowDefinition Height="24.5"/>
            </Grid.RowDefinitions>
            <TabControl Name="tabback" Grid.RowSpan="2" Margin="0,0,0,142" Style="{DynamicResource TabControlStyle}" Grid.Row="1" Background="{x:Null}" SelectionChanged="tabback_SelectionChanged">
                <TabItem Height="83" Margin="5,0,0,0" Width="74" Header="系统管理" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Background>
                        <ImageBrush ImageSource="Resources/management.ico"/>
                    </TabItem.Background>
                    <Grid Margin="0" Background="{DynamicResource MyBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.052*"/>
                            <ColumnDefinition Width="0.9*"/>
                            <ColumnDefinition Width="0.048*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40.73"/>
                            <RowDefinition Height="56.667"/>
                            <RowDefinition Height="338.833"/>
                            <RowDefinition Height="26.9999999999997"/>
                        </Grid.RowDefinitions>
                        <UniformGrid Margin="0" Grid.Row="2" Rows="3" Columns="6" Grid.Column="1">
                            <Button Content="用户管理" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Click="Button_Click_1">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\users.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="个人信息管理" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78" Click="Button_Click_PersonInfo" FontWeight="Bold">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\person.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Name="qxzgl" Content="权限组管理" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Click="qxzgl_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\quanxian.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="季节管理" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="78" Click="Button_Click_season">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\season.bmp" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </UniformGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="信息库管理" Height="83" Margin="80,0,0,0" Width="74" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Background>
                        <ImageBrush ImageSource="Resources\I.ico"/>
                    </TabItem.Background>
                    <Grid Margin="0" Background="{DynamicResource MyBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.052*"/>
                            <ColumnDefinition Width="0.9*"/>
                            <ColumnDefinition Width="0.048*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40.73"/>
                            <RowDefinition Height="56.667"/>
                            <RowDefinition Height="338.833"/>
                            <RowDefinition Height="26.9999999999997"/>
                        </Grid.RowDefinitions>
                        <UniformGrid Margin="0" Grid.Row="2" Rows="3" Columns="6" Grid.Column="1">
                            <Button Name="Symptom" Content="症象信息管理" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Click="Button_Click_Symptom" >
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\books.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Name="Xi" Content="系信息管理" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78" Click="Button_Click_Xi" FontWeight="Bold">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\books.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="入科信息管理" Height="93" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="78" Margin="0,0,48,0" Click="Button_Click_ruke">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\books.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="Disease" Content="病名信息管理" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Click="Disease_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\books.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="BasicBingji" Content="基本病机信息管理" Height="93" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="78" Click="BasicBingji_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\books.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="FuheBingji" Content="复合病机信息管理" Height="93" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="78" Click="FuheBingji_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\books.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="BasicZhengm" Content="基本证名信息管理" Height="93" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="78" Click="BasicZhengm_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\books.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="西医证治管理" Height="93" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="78" Margin="0,0,48,0" Click="Button_Click_west">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\books.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="多级复合病机信息管理" Height="93" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="78" Margin="0,0,48,0" Click="Button_Click_dj">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources/books.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="证用病机信息管理" Height="93" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="78" Margin="0,0,48,0" Click="Button_Click_zy">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources/books.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </UniformGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="规则库管理" Height="83" Margin="155,0,0,0" Width="74" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Background>
                        <ImageBrush ImageSource="Resources\R.ico"/>
                    </TabItem.Background>
                    <Grid Margin="0" Background="{DynamicResource MyBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.052*"/>
                            <ColumnDefinition Width="0.9*"/>
                            <ColumnDefinition Width="0.048*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40.73"/>
                            <RowDefinition Height="56.667"/>
                            <RowDefinition Height="338.833"/>
                            <RowDefinition Height="26.9999999999997"/>
                        </Grid.RowDefinitions>
                        <UniformGrid Margin="0" Grid.Row="2" Rows="3" Columns="6" Grid.Column="1">
                            <Button Name="WaigRule" Content="外感规则管理" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Click="WaigRule_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\edit.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Name="XiRule" Content="系规则管理" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78" Click="XiRule_Click" FontWeight="Bold">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\edit.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="RukeRule" Content="入科规则管理" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78" Click="RukeRule_Click" FontWeight="Bold">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources/edit.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Name="BingmRule" Content="病名规则管理" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Click="BingmRule_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\edit.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Name="BasicBjRule" Content="基本病机规则管理" Height="93" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="78" Click="BasicBjRule_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\edit.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Name="FuheBjRule" Content="复合病机规则管理" Height="93" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="78" Click="FuheBjRule_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\edit.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="DuojifuheBjRule" Content="多级复合病机规则管理" Height="93" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="78" Click="DuojifuheBjRule_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources/edit.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Name="BasicZmRule" Content="基本证名规则管理" Height="93" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Width="78" Click="BasicZmRule_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\edit.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Name="ZhengmhbRule" Content="证名合并规则管理" Height="93" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="78" Margin="0,0,48,0" Click="ZhengmhbRule_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\edit.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Name="BasicZhengmbmRule" Content="基本证名-病名规则管理" Height="93" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="78" Margin="0,0,48,0" Click="BasicZhengmbmRule_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\edit.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="ZhengybjRule" Content="证用病机规则管理" Height="93" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="78" Margin="0,0,48,0" Click="ZhengybjRule_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources/edit.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </UniformGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="处方类管理" Height="83" Margin="230,0,0,0" Width="74" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Background>
                        <ImageBrush ImageSource="Resources/C.ico"/>
                    </TabItem.Background>
                    <Grid Background="{DynamicResource MyBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.052*"/>
                            <ColumnDefinition Width="0.9*"/>
                            <ColumnDefinition Width="0.048*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40.73"/>
                            <RowDefinition Height="56.667"/>
                            <RowDefinition Height="338.833"/>
                            <RowDefinition Height="26.9999999999997"/>
                        </Grid.RowDefinitions>
                        <UniformGrid Margin="0" Grid.Row="2" Rows="3" Columns="6" Grid.Column="1">
                            <Button Name="JibenCF" Content="基本处方信息管理" HorizontalAlignment="Left" Height="93" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Click="JibenCF_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\prescription.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Name="MedicineInfoAdmin" Content="药物信息管理" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78" Click="MedicineInfoAdmin_Click" FontWeight="Bold">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\prescription.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Name="ChufzcInfoAdmin" Content="处方组成信息管理" HorizontalAlignment="Left" Height="93" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Click="ChufzcInfoAdmin_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\prescription.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Name="DuizBasiccfRuleAdmin" Content="对证基本处方规则管理" Height="93" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Click="DuizBasiccfRuleAdmin_Click" FontWeight="Bold" HorizontalAlignment="Left" Width="78">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\prescription.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Name="FanywRuleAdmin" Content="药物取舍规则管理" Height="93" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Click="FanywRuleAdmin_Click" FontWeight="Bold" HorizontalAlignment="Left" Width="78">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\prescription.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Name="ModifycfRuleAdmin" Content="修改处方规则管理" Height="93" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Click="ModifycfRuleAdmin_Click" FontWeight="Bold" HorizontalAlignment="Right" Width="78" Margin="0,0,48,0">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\prescription.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Name="ModifyywRuleAdmin" Content="修改药物规则管理" Height="93" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Click="ModifyywRuleAdmin_Click" FontWeight="Bold" HorizontalAlignment="Right" Width="78" Margin="0,0,48,0">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\prescription.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </UniformGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="诊断系统" Height="83" Margin="305,0,0,0" Width="74" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Background>
                        <ImageBrush ImageSource="Resources/diagnosis.ico"/>
                    </TabItem.Background>
                    <Grid Background="{DynamicResource MyBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.052*"/>
                            <ColumnDefinition Width="0.9*"/>
                            <ColumnDefinition Width="0.048*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40.73"/>
                            <RowDefinition Height="56.667"/>
                            <RowDefinition Height="338.833"/>
                            <RowDefinition Height="26.9999999999997"/>
                        </Grid.RowDefinitions>
                        <UniformGrid Margin="0" Grid.Row="2" Rows="3" Columns="6" Grid.Column="1">
                            <Button Content="临床诊断" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Click="Button_Click_clinicaldiagnosis">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\doctor.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Name="Referral" Content="复诊" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78" Click="Referral_Click" FontWeight="Bold">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\doctor.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="模拟诊断" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Click="Virtual_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\doctor.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </UniformGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="查询系统" Height="83" Margin="380,0,0,0" Width="74" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Background>
                        <ImageBrush ImageSource="Resources\search.ico"/>
                    </TabItem.Background>
                    <Grid Background="{DynamicResource MyBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.052*"/>
                            <ColumnDefinition Width="0.9*"/>
                            <ColumnDefinition Width="0.048*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40.73"/>
                            <RowDefinition Height="56.667"/>
                            <RowDefinition Height="338.833"/>
                            <RowDefinition Height="26.9999999999997"/>
                        </Grid.RowDefinitions>
                        <UniformGrid Margin="0" Grid.Row="2" Rows="3" Columns="6" Grid.Column="1">
                            <Button Name="ClassiccaseSearch" Content="经典案例检索" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Click="ClassiccaseSearch_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\search.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Name="PatientinfoSearch" Content="病人信息查询" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78" Click="PatientinfoSearch_Click" FontWeight="Bold">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\search.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Name="ClinicalcaseSearch" Content="临床病例检索" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Click="ClinicalcaseSearch_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\search.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Name="ZhengmSearch" Content="病名下证名检索" HorizontalAlignment="Left" Height="91" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Click="ZhengmSearch_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\search.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Name="ZhengmldSearch" Content="基本证名联动查询" HorizontalAlignment="Left" Height="91" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78" FontWeight="Bold" Click="ZhengmldSearch_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Resources\search.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </UniformGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="退出" Height="83" Margin="455,0,0,0" Width="74" Style="{DynamicResource TabItemStyle}" >
                    <TabItem.Background>
                        <ImageBrush ImageSource="Resources/shutdown.ico"/>
                    </TabItem.Background>
                    <Grid Background="{DynamicResource MyBrush}"/>
                </TabItem>
            </TabControl>
            <Button Content="x" HorizontalAlignment="Right" Margin="0,0,2.625,8" Style="{DynamicResource SysButtonStyle}" Width="44.315" Name="closeButton" Click="closeButton_Click" />
            <Label Content="中医证治诊断系统：V2.0" HorizontalAlignment="Left"  Width="171.79" Foreground="#A794E9FF" FontWeight="Bold"/>
            <Button Content="max" HorizontalAlignment="Right" Margin="0,0,46.94,8" Style="{DynamicResource MaxButtonStyle}" Width="41.5" Name="maxButton" Click="maxButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/MAX.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Content="mni" HorizontalAlignment="Right" Margin="0,0,88.441,8" Style="{DynamicResource MaxButtonStyle}" Width="41.5" Name="mniButton" Click="mniButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/MNI.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label Margin="0,0,130,0" Grid.Row="2" Foreground="#A794E9FF" FontWeight="Bold" BorderThickness="0" BorderBrush="White" Background="White" Height="153" VerticalAlignment="Bottom"/>
            <Rectangle Stroke="Black" Grid.Row="2" StrokeThickness="0" Grid.RowSpan="2" Height="144" VerticalAlignment="Bottom" Margin="0,0,130,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/background.bmp"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" HorizontalAlignment="Right" Width="130" Grid.Row="2" StrokeThickness="0" Grid.RowSpan="2" Height="177" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/doctor.bmp"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Border>
</Window>
