中医证治智能系统/ModifycfRuleAdmin.xaml

<Window x:Class="中医证治智能系统.ModifycfRuleAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="中医证治智能系统V2.0【对症处方修改规则管理】" Height="700" Width="860" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="514.667"/>
        </Grid.RowDefinitions>
        <Label Content="查询条件" Background="{DynamicResource TabItemHotBackground}"/>
        <Label Content="基本证名名称：" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="基本处方名称：" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="jbzmmc" HorizontalAlignment="Left" Height="24" Margin="104,12,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
        <TextBox Name="jbcfmc" HorizontalAlignment="Left" Height="24" Margin="104,43,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
        <Button Name="btn_jbzmmc"  Content=". . ." HorizontalAlignment="Left" Margin="624,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Height="24" Click="btn_jbzmmc_Click"/>
        <Button x:Name="back" HorizontalAlignment="Left" Width="72" Margin="711,10,0,0" Grid.Row="1" VerticalAlignment="Top" Click="back_Click">
            <Grid Height="51" Width="56" >
                <Image HorizontalAlignment="Left" Margin="14,0,0,24" Width="34" Source="Resources/home.ico" VerticalAlignment="Center" Height="27"/>
                <Label Content="返回" Margin="0,27,7,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="38" Height="24" />
            </Grid>
        </Button>
        <Grid Height="562" Grid.Row="2" Width="852" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,-46">
            <Label Content="处方修改规则录入" HorizontalAlignment="Left" Margin="357,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft YaHei"/>
            <ComboBox Name="comb_ffs" HorizontalAlignment="Left" Margin="73,54,0,0" VerticalAlignment="Top" Width="150" Height="24" DropDownOpened="comb_ffs_DropDownOpened" DropDownClosed="comb_ffs_DropDownClosed">
                <ComboBoxItem>--请选择方法数--</ComboBoxItem>
            </ComboBox>
            <GroupBox Header="规则：" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Height="232" Width="832">
                <Grid HorizontalAlignment="Left" Height="211" VerticalAlignment="Top" Width="822" Margin="0,0,-2,-1">
                    <Label Content="条件类型：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="条件权值：" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="条件名称：" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="规则阈值：" HorizontalAlignment="Left" Margin="252,41,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="comb_tjlx" HorizontalAlignment="Left" Margin="80,12,0,0" VerticalAlignment="Top" Width="150" Height="24">
                        <ComboBoxItem>--请选择条件类型--</ComboBoxItem>
                        <ComboBoxItem>症象</ComboBoxItem>
                        <ComboBoxItem>基本病机</ComboBoxItem>
                        <ComboBoxItem>复合病机</ComboBoxItem>
                        <ComboBoxItem>病名</ComboBoxItem>
                        <ComboBoxItem>基本证名</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="comb_tjqz" HorizontalAlignment="Left" Margin="80,43,0,0" VerticalAlignment="Top" Width="150" Height="24">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>17</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>19</ComboBoxItem>
                    </ComboBox>
                    <TextBox Name="tjmc" HorizontalAlignment="Left" Height="24" Margin="322,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>
                    <Button Name="btn_tjmc" Content=". . ." HorizontalAlignment="Left" Margin="738,12,0,0" VerticalAlignment="Top" Width="40" Height="24" Click="btn_tjmc_Click"/>
                    <ComboBox Name="comb_gzfz" HorizontalAlignment="Left" Margin="322,43,0,0" VerticalAlignment="Top" Width="150" Height="24">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                        <ComboBoxItem>14</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>17</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                        <ComboBoxItem>19</ComboBoxItem>
                    </ComboBox>
                    <Button Name="add_rule" Margin="544,43,212,144" HorizontalAlignment="Center" Width="66" Height="24" Click="add_rule_Click">
                        <Grid Height="17" Width="54" >
                            <Image HorizontalAlignment="Left" Width="17" Source="Resources/plus.ico" VerticalAlignment="Center" Height="17" Margin="3,0,0,0"/>
                            <Label Content="添加" HorizontalAlignment="Right" VerticalAlignment="Center" Width="43" Height="25" Margin="0,-5,-9,-3" />
                        </Grid>
                    </Button>
                    <Button Name="delete_rule" Margin="656,43,100,144" HorizontalAlignment="Center" Width="66" Height="24" Click="delete_rule_Click">
                        <Grid Height="17" Width="54" >
                            <Image HorizontalAlignment="Left" Width="16" Source="Resources/minus.ico" VerticalAlignment="Center" Height="3" Margin="4,7,0,7"/>
                            <Label Content="删除" HorizontalAlignment="Right" VerticalAlignment="Center" Width="43" Height="25" Margin="0,-5,-9,-3" />
                        </Grid>
                    </Button>
                    <ListView Name="lv_rule" HorizontalAlignment="Left" Height="116" Margin="10,86,0,0" VerticalAlignment="Top" Width="802">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="方法" DisplayMemberBinding="{Binding Path=Ff}" Width="100"/>
                                <GridViewColumn Header="条件编号" DisplayMemberBinding="{Binding Path=Tjbh}" Width="100"/>
                                <GridViewColumn Header="条件名称" DisplayMemberBinding="{Binding Path=Tjmc}" Width="400"/>
                                <GridViewColumn Header="条件权值" DisplayMemberBinding="{Binding Path=Tjqz}" Width="100"/>
                                <GridViewColumn Header="规则阀值" DisplayMemberBinding="{Binding Path=Gzyz}" Width="90"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
            <Label Content="方法数：" HorizontalAlignment="Left" Margin="10,53,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Button Name="add_ff" Margin="234,53,0,0" HorizontalAlignment="Left" Width="26" VerticalAlignment="Top" Height="25" Click="add_ff_Click">
                <Image HorizontalAlignment="Left" Width="15" Source="Resources/plus.ico" VerticalAlignment="Center" Height="15"/>
            </Button>
            <GroupBox Header="药物：" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Height="232" Width="832">
                <Grid HorizontalAlignment="Left" Height="211" VerticalAlignment="Top" Width="822" Margin="0,0,-2,-1">
                    <Label Content="修改方式：" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="处方名称：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="comb_xgfs" HorizontalAlignment="Left" Margin="507,10,0,0" VerticalAlignment="Top" Width="150" Height="24" DropDownClosed="comb_xgfs_DropDownClosed">
                        <ComboBoxItem>添加</ComboBoxItem>
                        <ComboBoxItem>替换</ComboBoxItem>
                    </ComboBox>
                    <TextBox Name="cfmc" HorizontalAlignment="Left" Height="24" Margin="85,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
                    <Button Name="btn_cfmc" Content=". . ." HorizontalAlignment="Left" Margin="353,10,0,0" VerticalAlignment="Top" Width="40" Height="24" Click="btn_cfmc_Click"/>
                    <Button Name="add_yw" Margin="85,50,671,137" HorizontalAlignment="Center" Width="66" Height="24" Click="add_yw_Click">
                        <Grid Height="17" Width="54" >
                            <Image HorizontalAlignment="Left" Width="17" Source="Resources/plus.ico" VerticalAlignment="Center" Height="17" Margin="3,0,0,0"/>
                            <Label Content="添加" HorizontalAlignment="Right" VerticalAlignment="Center" Width="43" Height="25" Margin="0,-5,-9,-3" />
                        </Grid>
                    </Button>
                    <Button Name="modify_yw" Margin="202,50,554,137" HorizontalAlignment="Center" Width="66" Height="24" Click="modify_yw_Click">
                        <Grid Height="17" Width="54" >
                            <Image HorizontalAlignment="Left" Width="18" Source="Resources/arrow_up.ico" VerticalAlignment="Center" Height="16" Margin="3,0,0,1"/>
                            <Label Content="修改" HorizontalAlignment="Right" VerticalAlignment="Center" Width="43" Height="25" Margin="0,-5,-9,-3" />
                        </Grid>
                    </Button>
                    <ListView Name="lv_yw" HorizontalAlignment="Left" Height="116" Margin="10,86,0,0" VerticalAlignment="Top" Width="802">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="方法" DisplayMemberBinding="{Binding Path=Ff}" Width="100"/>
                                <GridViewColumn Header="修改方式" DisplayMemberBinding="{Binding Path=Xgfs}" Width="100"/>
                                <GridViewColumn Header="修改处方编号" DisplayMemberBinding="{Binding Path=Xgcfbh}" Width="100"/>
                                <GridViewColumn Header="修改处方名称" DisplayMemberBinding="{Binding Path=Xgcfmc}" Width="380"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="save_yw" Margin="327,50,429,137" HorizontalAlignment="Center" Width="66" Height="24" Click="save_yw_Click">
                        <Grid Height="17" Width="54" >
                            <Image HorizontalAlignment="Left" Width="16" Source="Resources/save.ico" VerticalAlignment="Center" Height="17" Margin="4,0,0,0"/>
                            <Label Content="保存" HorizontalAlignment="Right" VerticalAlignment="Center" Width="43" Height="25" Margin="0,-5,-9,-3" />
                        </Grid>
                    </Button>
                    <Button Name="delete_yw" Margin="456,50,300,137" HorizontalAlignment="Center" Width="66" Height="24" Click="delete_yw_Click">
                        <Grid Height="17" Width="54" >
                            <Image HorizontalAlignment="Left" Width="16" Source="Resources/minus.ico" VerticalAlignment="Center" Height="3" Margin="4,7,0,7"/>
                            <Label Content="删除" HorizontalAlignment="Right" VerticalAlignment="Center" Width="43" Height="25" Margin="0,-5,-9,-3" />
                        </Grid>
                    </Button>
                    <Button Name="cancel_yw" Margin="591,50,165,137" HorizontalAlignment="Center" Width="66" Height="24" Click="cancel_yw_Click">
                        <Grid Height="17" Width="54" >
                            <Image HorizontalAlignment="Left" Width="16" Source="Resources/error.ico" VerticalAlignment="Center" Height="14" Margin="4,2,0,1"/>
                            <Label Content="取消" HorizontalAlignment="Right" VerticalAlignment="Center" Width="43" Height="25" Margin="0,-5,-9,-3" />
                        </Grid>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
