中医证治智能系统/PatientinfoSearch.xaml

<Window x:Class="中医证治智能系统.PatientinfoSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="中医证治智能系统V2.0-【病人信息查询】" Height="650" Width="900" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
        <Label Content="查询条件" Background="{DynamicResource TabItemHotBackground}" VerticalAlignment="Top"/>
        <RadioButton Content="病人编号" HorizontalAlignment="Left" Margin="50,43,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="病人姓名" HorizontalAlignment="Left" Margin="50,72,0,0" VerticalAlignment="Top"/>
        <TextBox Name="brid" HorizontalAlignment="Left" Height="24" Margin="137,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox  Name="brname" HorizontalAlignment="Left" Height="24" Margin="137,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="search"  HorizontalAlignment="Left" Width="64" Margin="391,51,0,0" VerticalAlignment="Top" Click="search_Click">
            <Grid Height="24" Width="54" >
                <Image HorizontalAlignment="Left" Margin="4,2,0,3" Width="16" Source="Resources/search.ico" VerticalAlignment="Center" Height="19"/>
                <Label Content="查询" HorizontalAlignment="Right" VerticalAlignment="Center" Width="38" Height="24" />
            </Grid>
        </Button>
        <Button x:Name="select_search" HorizontalAlignment="Left" Width="66" Margin="493,50,0,0" VerticalAlignment="Top" Click="select_search_Click">
            <Grid Height="25" Width="59" >
                <Image HorizontalAlignment="Left" Margin="3,3,0,4" Width="16" Source="Resources/check.ico" VerticalAlignment="Center" Height="18"/>
                <Label Content="选定" Margin="0,0,1,1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
            </Grid>
        </Button>
        <Button x:Name="back_search" HorizontalAlignment="Left" Width="66" Margin="601,51,0,0" VerticalAlignment="Top" Click="back_search_Click">
            <Grid Height="24" Width="59" >
                <Image HorizontalAlignment="Left" Margin="3,4,0,3" Width="18" Source="Resources/home.ico" VerticalAlignment="Center" Height="17"/>
                <Label Content="返回" Margin="21,0,4,0" VerticalAlignment="Center" Height="24" />
            </Grid>
        </Button>
        <Label Content="病人信息录入" Background="{DynamicResource TabItemHotBackground}" VerticalAlignment="Top" Margin="0,106,0,0"/>
        <Label Content="病人编号：" HorizontalAlignment="Left" Margin="35,147,0,0" VerticalAlignment="Top"/>
        <Label Content="联系电话：" HorizontalAlignment="Left" Margin="35,180,0,0" VerticalAlignment="Top"/>
        <Label Content="家庭住址：" HorizontalAlignment="Left" Margin="35,213,0,0" VerticalAlignment="Top"/>
        <Label Content="姓名：" HorizontalAlignment="Left" Margin="244,147,0,0" VerticalAlignment="Top"/>
        <Label Content="性别：" HorizontalAlignment="Left" Margin="437,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.783,0.577"/>
        <Label Content="年龄：" HorizontalAlignment="Left" Margin="632,147,0,0" VerticalAlignment="Top"/>
        <TextBox   Name="brbh" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="110,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox LostFocus="number_LostFocus" Name="number" HorizontalAlignment="Left" Height="24" Margin="110,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305"/>
        <TextBox   LostFocus="xm_LostFocus" Name="xm" HorizontalAlignment="Left" Height="24" Margin="290,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox    DropDownClosed="xb_closed" Name="gender" HorizontalAlignment="Left" Margin="488,147,0,0" VerticalAlignment="Top" Width="120" Height="24">
            <ComboBoxItem>男</ComboBoxItem>
            <ComboBoxItem>女</ComboBoxItem>
        </ComboBox>
        <TextBox LostFocus="age_LostFocus" Name="age" HorizontalAlignment="Left" Height="24" Margin="683,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email：" HorizontalAlignment="Left" Margin="430,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.783,0.577"/>
        <TextBox  Name="email" LostFocus="email_LostFocus" HorizontalAlignment="Left" Height="24" Margin="488,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="315"/>
        <TextBox LostFocus="address_LostFocus" Name="address" HorizontalAlignment="Left" Height="24" Margin="110,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="693"/>
        <Button x:Name="add_yw" Margin="200,251,0,0" HorizontalAlignment="Left" Width="66" Height="24" VerticalAlignment="Top" Click="add_yw_Click">
            <Grid Height="17" Width="54" >
                <Image HorizontalAlignment="Left" Width="17" Source="Resources/plus.ico" VerticalAlignment="Center" Height="17" Margin="3,0,0,0"/>
                <Label Content="添加" HorizontalAlignment="Right" VerticalAlignment="Center" Width="43" Height="25" Margin="0,-5,-9,-3" />
            </Grid>
        </Button>
        <Button x:Name="modify_yw" Margin="308,251,0,0" HorizontalAlignment="Left" Width="66" Height="24" VerticalAlignment="Top" Click="modify_yw_Click">
            <Grid Height="17" Width="54" >
                <Image HorizontalAlignment="Left" Width="18" Source="Resources/arrow_up.ico" VerticalAlignment="Center" Height="16" Margin="3,0,0,1"/>
                <Label Content="修改" HorizontalAlignment="Right" VerticalAlignment="Center" Width="43" Height="26" Margin="0,-6,-12,-3" />
            </Grid>
        </Button>
        <Button x:Name="save_yw" Margin="421,251,0,0" HorizontalAlignment="Left" Width="66" Height="24" VerticalAlignment="Top" Click="save_yw_Click">
            <Grid Height="17" Width="54" >
                <Image HorizontalAlignment="Left" Width="16" Source="Resources/save.ico" VerticalAlignment="Bottom" Height="17" Margin="4,0,0,0"/>
                <Label Content="保存" VerticalAlignment="Center" Height="25" Margin="20,-5,-9,-3" />
            </Grid>
        </Button>
        <Button x:Name="delete_yw" Margin="530,251,0,0" HorizontalAlignment="Left" Width="66" Height="24" VerticalAlignment="Top" Click="delete_yw_Click">
            <Grid Height="17" Width="54" >
                <Image HorizontalAlignment="Left" Width="16" Source="Resources/minus.ico" VerticalAlignment="Center" Height="3" Margin="4,7,0,7"/>
                <Label Content="删除" HorizontalAlignment="Right" VerticalAlignment="Top" Width="43" Height="25" Margin="0,-5,-9,-3" />
            </Grid>
        </Button>
        <Button x:Name="cancel_yw" Margin="632,251,0,0" HorizontalAlignment="Left" Width="66" Height="24" VerticalAlignment="Top" Click="cancel_yw_Click">
            <Grid Height="17" Width="54" >
                <Image HorizontalAlignment="Left" Width="16" Source="Resources/error.ico" VerticalAlignment="Center" Height="14" Margin="4,2,0,1"/>
                <Label Content="取消" HorizontalAlignment="Right" VerticalAlignment="Center" Width="43" Height="25" Margin="0,-5,-9,-3" />
            </Grid>
        </Button>
        <Label Content="查询结果" Background="{DynamicResource TabItemHotBackground}" VerticalAlignment="Top" Margin="0,288,0,0"/>
        <ListView  Name="lv" HorizontalAlignment="Left" Margin="10,319,0,10" Width="858" SelectionChanged="lv_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=BrNumber}" Header="病人编号" Width="150"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=Name}" Header="姓名" Width="100"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=Gender}" Header="性别" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Age}" Header="年龄" Width="50"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=Tel}" Header="联系电话" Width="150"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=Addr}" Header="家庭住址" Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" Header="Email" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
