中医证治智能系统/PersonInfoManagement.xaml

<Window x:Class="中医证治智能系统.PersonalInfoAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="中医证治智能系统V2.0-【个人信息管理】" Height="700" Width="900" Loaded="personalinfoadmin_Loaded" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Height="70" VerticalAlignment="Top" Orientation="Horizontal"  Background="{DynamicResource ButtonNormalBackground}">
            <Button Name="button_change" Width="55" RenderTransformOrigin="0.505,0.355" Height="60" Click="button_change_Click" >
                <Grid Height="55" Width="49">
                    <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="39" Source="Resources/arrow_up.ico" Margin="5,5,0,0"/>
                    <Label Content="修改" Margin="0,30,0,0" Height="25" Width="49" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Button>
            <Button Name="button_save1" Width="55" RenderTransformOrigin="0.505,0.355" Height="60" Click="button_save1_Click">
                <Grid Height="55" Width="49">
                    <Image HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" VerticalAlignment="Top" Width="30" Source="Resources/save.ico"/>
                    <Label Content="保存" Margin="0,30,0,0" Height="25" Width="49" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Button>
            <Button Name="button_cancel" Width="55" RenderTransformOrigin="0.505,0.355" Height="60" Click="button_cancel_Click_1"  >
                <Grid Height="55" Width="49">
                    <Image HorizontalAlignment="Left" Height="26" Margin="10,4,0,0" VerticalAlignment="Top" Width="30" Source="Resources/error.ico"/>
                    <Label Content="取消" Margin="0,30,0,0" Height="25" Width="49" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Button>
            <Button Name="button_return" Width="55" RenderTransformOrigin="0.505,0.355" Height="60" Click="button_return_Click" >
                <Grid Height="55" Width="49">
                    <Image HorizontalAlignment="Left" Height="30" Margin="9,0,0,0" VerticalAlignment="Top" Width="30" Source="Resources/home.ico"/>
                    <Label Content="返回" Margin="0,30,0,0" Height="25" Width="49" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="892" Height="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="495"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="姓名：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Grid.Column="1" Grid.Row="1"/>
            <TextBox Name="textbox_name" HorizontalAlignment="Left" Height="26" Margin="92,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" />
            <Label Content="(请填入您的真实姓名)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Grid.Column="1" Grid.Row="1" Margin="277,0,0,0" Foreground="#FF18AC10"/>
            <Label Content="用户：" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1" Grid.Row="2"/>
            <TextBox Name="textbox_login" HorizontalAlignment="Left" Height="26" Margin="93,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"/>
            <Label Content="密码：" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1" Grid.Row="3"/>
            <PasswordBox Name="textbox_password" Grid.Column="1" HorizontalAlignment="Left" Margin="93,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="180" Height="26" VerticalContentAlignment="Center"/>
            <Label Content="所属权限组：" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Width="87" Grid.Row="4" Grid.Column="1"/>
            <ComboBox Name="combobox_Competence" Grid.Column="1" HorizontalAlignment="Left" Margin="93,0,0,0" DropDownOpened="ComboBox_DropDownOpened" Grid.Row="4" VerticalAlignment="Top" Width="180" Height="26"  VerticalContentAlignment="Center" SelectionChanged="combobox_Competence_SelectionChanged" />
            <Label Content="性别：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Grid.Row="5" Grid.Column="1"/>
            <ComboBox x:Name="combobox_sex" Grid.Column="1" HorizontalAlignment="Left" Margin="92,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="180" Height="26"  VerticalContentAlignment="Center">
                <ComboBoxItem>男</ComboBoxItem>
                <ComboBoxItem>女</ComboBoxItem>
            </ComboBox>
            <Label Content="邮件地址：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Grid.Row="6" Grid.Column="1" Margin="1,0,0,0"/>
            <TextBox Name="textbox_email" HorizontalAlignment="Left" Height="26" Margin="93,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center"/>
            <Label Content="(邮件是我们经常和您联系的方式)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Grid.Column="1" Grid.Row="6" Margin="278,0,0,0" Foreground="#FF18AC10" Grid.ColumnSpan="2"/>
            <Label Content="移动电话：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Grid.Row="7" Grid.Column="1" Margin="1,0,0,0"/>
            <TextBox Name="textbox_mobilephone" HorizontalAlignment="Left" Height="26" Margin="93,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center"/>
            <Label Content="固定电话：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Grid.Row="8" Grid.Column="1" Margin="1,0,0,0"/>
            <TextBox Name="textbox_fixedphone" HorizontalAlignment="Left" Height="26" Margin="93,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Grid.Column="1" Grid.Row="8" VerticalContentAlignment="Center"/>
            <Label Content="出生日期：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Grid.Row="9" Grid.Column="1"/>
            <DatePicker Name="datepicker_birthday" Grid.Column="1" HorizontalAlignment="Left" Margin="93,1,0,0" Grid.Row="9" VerticalAlignment="Top" Height="26" Width="180"/>
            <Label Content="家庭住址：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Grid.Row="10" Grid.Column="1"/>
            <TextBox Name="textbox_address" HorizontalAlignment="Left" Height="26" Margin="93,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Grid.Column="1" Grid.Row="10" VerticalContentAlignment="Center"/>
            <Label Content="备注：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Grid.Row="11" Grid.Column="1" Margin="1,0,0,0"/>
            <TextBox Name="textbox_remark" HorizontalAlignment="Left" Height="100" Margin="93,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328" Grid.Column="1" Grid.Row="11"/>
        </Grid>
    </Grid>
</Window>
