中医证治智能系统/Referral.xaml

<Window x:Class="中医证治智能系统.Referral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="中医证治智能系统V2.0【复诊】"  Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="117"/>
            <RowDefinition Height="6"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Height="40" VerticalAlignment="Top" Orientation="Horizontal" Background="{DynamicResource ButtonNormalBackground}">
            <Button Name="btn_xjzd" Content="新建诊断" Width="90" Click="btn_xjzd_Click"/>
            <Button Name="btn_bltq" Content="病例提取" Width="90" Click="btn_bltq_Click"/>
            <Button Name="btn_zd" Content="诊断" Width="90" Click="btn_zd_Click"/>
            <Button Name="btn_qc" Content="清除" Width="90" Click="btn_qc_Click"/>
            <Button Name="btn_cxzd" Content="重新诊断" Width="90" Click="btn_cxzd_Click"/>
            <Button Name="btn_back" Content="退出" Width="90" Click="Button_Click"/>
        </StackPanel>
        <Label Content="病人信息" Height="28" VerticalAlignment="Top" Background="{DynamicResource TabItemHotBackground}" Margin="0,40,0,0"/>
        <Label Content="病人编号：" HorizontalAlignment="Left" Margin="25,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-0.077" Height="26" Width="70"/>
        <TextBox Name="brbh" HorizontalAlignment="Left" Height="26" Margin="100,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center"/>
        <Label Content="姓名：" HorizontalAlignment="Left" Margin="296,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-0.077" Height="26" Width="46"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="26" Margin="347,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center"/>
        <Button Content="病人信息提取" IsEnabled="False" HorizontalAlignment="Left" Margin="542,78,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <Grid Grid.Row="2" Margin="10,0,-10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="273*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="blxs" TextWrapping="Wrap" Text="" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="0,10,6,10"/>
            <ComboBox Name="comb_lx" HorizontalAlignment="Left" Margin="187,35,0,0" VerticalAlignment="Top" Width="180" Height="24" Grid.Column="1">
                <ComboBoxItem>--请选择服药后的疗效！--</ComboBoxItem>
                <ComboBoxItem>--有一定的疗效！--</ComboBoxItem>
                <ComboBoxItem>--有显著的疗效！--</ComboBoxItem>
                <ComboBoxItem>--疗效不明显！--</ComboBoxItem>
            </ComboBox>
            <Label Content="病人的症象" HorizontalAlignment="Left" Margin="104,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-0.077" FontSize="18" Grid.Column="1"/>
            <ListView Name="lv_1" HorizontalAlignment="Left" Height="182" Margin="9,130,0,0" VerticalAlignment="Top" Width="297" Grid.Column="1" SelectionChanged="lv_1_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  DisplayMemberBinding="{Binding Path=Xxlx}" Header="信息类型" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Xxmc}" Header="信息名称" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="新发生的症象" HorizontalAlignment="Left" Margin="373,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,-0.077" FontSize="18" Grid.Column="1"/>
            <TextBox Name="NewDisease" HorizontalAlignment="Left" Height="26" Margin="341,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" VerticalContentAlignment="Center" Grid.Column="1" TextChanged="NewDisease_TextChanged"/>
            <Button Name="Disease_Add" Content="添加到病人的症象" HorizontalAlignment="Left" Margin="373,511,0,0" VerticalAlignment="Top" Width="118" Height="26" Grid.Column="1" Click="Disease_Add_Click"/>
            <ListView Name="lv_2" HorizontalAlignment="Left" Height="146" Margin="9,355,0,0" VerticalAlignment="Top" Width="297" Grid.Column="1" SelectionChanged="lv_2_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  DisplayMemberBinding="{Binding Path=Xxlx}" Header="信息类型" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Xxmc}" Header="信息名称" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Name="yqy" Content="已痊愈" HorizontalAlignment="Left" Margin="104,324,0,0" VerticalAlignment="Top" Width="118" Height="26" Grid.Column="1" Click="Button_Click_yqy"/>
            <Button Name="Disease_Delete" Content="删除错误添加的新症象" HorizontalAlignment="Left" Margin="90,511,0,0" VerticalAlignment="Top" Width="146" Height="26" Grid.Column="1" Click="Disease_Delete_Click"/>
            <ListBox Name="listbox" Grid.Column="1" HorizontalAlignment="Left" Height="328" Margin="341,173,0,0" VerticalAlignment="Top" Width="178"/>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource ButtonNormalBackground}"/>

    </Grid>
</Window>
