中医证治智能系统/RukeRule.xaml

<Window x:Class="中医证治智能系统.RukeRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="中医证治智能系统-【入科规则管理】" Height="700" Width="900"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="403*"/>
        </Grid.RowDefinitions>
        <StackPanel Height="70" VerticalAlignment="Top" Orientation="Horizontal" Background="{DynamicResource ButtonNormalBackground}">
            <Button  Name="add" Width="55" RenderTransformOrigin="0.505,0.355" Height="60" Click="add_Click">
                <Grid Height="55" Width="49">
                    <Image HorizontalAlignment="Left" Height="31" Margin="9,2,0,0" VerticalAlignment="Top" Width="30" Source="Resources/plus.ico"/>
                    <Label Content="增加" Margin="0,30,0,0" Height="25" Width="49" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Button>
            <Button  Name="delete" Width="55" RenderTransformOrigin="0.505,0.355" Height="60" Click="delete_Click">
                <Grid Height="55" Width="49">
                    <Image HorizontalAlignment="Left" Height="5" Margin="10,16,0,0" VerticalAlignment="Top" Width="29" Source="Resources/minus.ico"/>
                    <Label Content="删除" Margin="0,30,0,0" Height="25" Width="49" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Button>
            <Button  Name="save" Width="55" RenderTransformOrigin="0.505,0.355" Height="60" Click="save_Click">
                <Grid Height="55" Width="49">
                    <Image HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" VerticalAlignment="Top" Width="30" Source="Resources/save.ico" RenderTransformOrigin="0.567,0.5"/>
                    <Label Content="保存" Margin="0,30,0,0" Height="25" Width="49" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Button>
            <Button Width="55" RenderTransformOrigin="0.505,0.355" Height="60" Click="Button_Click_2">
                <Grid Height="55" Width="49">
                    <Image HorizontalAlignment="Left" Height="26" Margin="11,4,0,0" VerticalAlignment="Top" Width="28" Source="Resources/error.ico"/>
                    <Label Content="取消" Margin="0,30,0,0" Height="25" Width="49" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Button>
            <Button Width="55" RenderTransformOrigin="0.505,0.355" Height="60" Click="Button_Click">
                <Grid Height="55" Width="49">
                    <Image HorizontalAlignment="Left" Height="34" Margin="8,0,0,0" VerticalAlignment="Top" Width="33" Source="Resources/home.ico"/>
                    <Label Content="返回" Margin="0,30,0,0" Height="25" Width="49" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="90" Width="892">
            <Label Content="入 科 规 则 录 入" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="892" Foreground="#FF1414FD" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="90"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="892" Height="109" Margin="0,88,0,0" Grid.RowSpan="2">
            <GroupBox Header="录入框：" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Height="100" Width="720" FontSize="14">
                <Grid>
                    <Label Content="入科名称：" HorizontalAlignment="Left" Margin="38,19,0,0" VerticalAlignment="Top" Height="31" Width="79" VerticalContentAlignment="Center"/>
                    <TextBox  Name="zxmc"  LostFocus="zxmc_LostFocus" HorizontalAlignment="Left" Height="24" Margin="410,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
                    <ComboBox Name="combobox_rk" DropDownClosed="ComboBox_DropDownClosed" DropDownOpened="ComboBox_DropDownOpened" HorizontalAlignment="Left" Margin="122,26,0,0" VerticalAlignment="Top" Width="180" Height="24" IsEditable="True"/>
                    <Label Content="症象编号：" HorizontalAlignment="Left" Margin="326,20,0,0" VerticalAlignment="Top" Height="31" Width="79" VerticalContentAlignment="Center"/>
                    <Button Content=". . ." HorizontalAlignment="Left" Margin="604,27,0,0" VerticalAlignment="Top" Width="40" Height="24" Click="Button_Click_1"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="892" Height="383" Margin="0,10" >
            <ListView  Name="lv" HorizontalAlignment="Left" Height="338" Margin="90,29,0,0" VerticalAlignment="Top" Width="719" SelectionChanged="lv_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="入科编号" DisplayMemberBinding="{Binding Path=RkNumber}"  Width="60"/>
                        <GridViewColumn Header="入科名称"  DisplayMemberBinding="{Binding Path=RkName}" Width="150"/>
                        <GridViewColumn Header="症象编号" DisplayMemberBinding="{Binding Path=ZxNumber}" Width="150" />
                        <GridViewColumn Header="症象名称" DisplayMemberBinding="{Binding Path=ZxName}"  Width="300" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
