中医证治智能系统/Season.xaml

<Window x:Class="中医证治智能系统.Season"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="自定义季节" Height="500" Width="450">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="442" Background="{DynamicResource ButtonNormalBackground}">
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="注意:
                                                                                                                      
                       只能在本年内定义季节，否则季节定义无效！" Height="57" Width="324" FontSize="14" Foreground="#FFE03812" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,57,0"/>
        </Grid>
        <TextBlock Background="{DynamicResource ButtonNormalBackground}" HorizontalAlignment="Left" Margin="20,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="68"><Run Text="    春 季" FontSize="14"/></TextBlock>
        <TextBlock  Background="{DynamicResource ButtonNormalBackground}" HorizontalAlignment="Left" Margin="20,233,0,0" TextWrapping="Wrap" Text="    秋 季" VerticalAlignment="Top" Height="22" Width="68" FontSize="14"/>
        <TextBlock Background="{DynamicResource ButtonNormalBackground}" HorizontalAlignment="Left" Margin="20,185,0,0" TextWrapping="Wrap" Text="    夏 季" VerticalAlignment="Top" Height="22" Width="68" FontSize="14"/>
        <TextBlock Text="    冬 季" Background="{DynamicResource ButtonNormalBackground}" HorizontalAlignment="Left" Margin="20,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="68" FontSize="14"></TextBlock>
        <TextBlock Background="{DynamicResource ButtonNormalBackground}" HorizontalAlignment="Left" Margin="20,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="68" Text="    冬 季" FontSize="14"/>
        <Button Content="恢复默认值" HorizontalAlignment="Left" Margin="32,398,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>
        <Button Content="保存" HorizontalAlignment="Left" Margin="176,398,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_save"/>
        <Button Content="关闭" HorizontalAlignment="Left" Margin="318,398,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_close"/>
        <DatePicker Name="date1" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="132,136,0,0" VerticalAlignment="Top" CalendarClosed="date1_CalendarClosed"/>
        <DatePicker Name="date3" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="132,183,0,0" VerticalAlignment="Top" CalendarClosed="date3_CalendarClosed"/>
        <DatePicker Name="date5" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="132,231,0,0" VerticalAlignment="Top" CalendarClosed="date5_CalendarClosed"/>
        <DatePicker Name="date2" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="274,136,0,0" VerticalAlignment="Top" CalendarClosed="date2_CalendarClosed"/>
        <DatePicker Name="date8" SelectedDate="{x:Static sys:DateTime.Now}"  HorizontalAlignment="Left" Margin="132,329,0,0" VerticalAlignment="Top" CalendarClosed="date8_CalendarClosed"/>
        <DatePicker Name="date6" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="274,231,0,0" VerticalAlignment="Top" CalendarClosed="date6_CalendarClosed"/>
        <DatePicker Name="date4" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="274,185,0,0" VerticalAlignment="Top" Height="22" CalendarClosed="date4_CalendarClosed"/>
        <DatePicker Name="date7" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="274,282,0,0" VerticalAlignment="Top" CalendarClosed="date7_CalendarClosed"/>
        <TextBox Name="tx1" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="132,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <TextBox Name="tx2" IsReadOnly="True" HorizontalAlignment="Left"  Height="22" Margin="274,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <TextBlock HorizontalAlignment="Left" Margin="132,80,0,0" TextWrapping="Wrap" Text="     起 始 日 期" Background="{DynamicResource ButtonNormalBackground}" VerticalAlignment="Top" Width="108" Height="20" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="274,80,0,0" TextWrapping="Wrap" Text="     终 止 日 期" Background="{DynamicResource ButtonNormalBackground}" VerticalAlignment="Top" Width="108" Height="20" FontSize="14"/>

    </Grid>
</Window>
