中医证治智能系统/selectbs.xaml

<Window x:Class="中医证治智能系统.selectbs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="中医证治智能系统V2.0【病史选择】" Height="500" Width="700">
    <Grid>
        <Button x:Name="select_search" HorizontalAlignment="Right" Width="66" Margin="0,0,520,416" VerticalAlignment="Bottom" Click="select_search_Click">
            <Grid Height="25" Width="59" >
                <Image HorizontalAlignment="Left" Margin="3,3,0,4" Width="16" Source="Resources/check.ico" VerticalAlignment="Center" Height="18"/>
                <Label Content="选定" Margin="0,0,1,1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
            </Grid>
        </Button>
        <Button x:Name="back_search" HorizontalAlignment="Left" Width="66" Margin="483,23,0,0" VerticalAlignment="Top" Click="back_search_Click">
            <Grid Height="24" Width="59" >
                <Image HorizontalAlignment="Left" Margin="3,4,0,3" Width="18" Source="Resources/home.ico" VerticalAlignment="Center" Height="17"/>
                <Label Content="返回" Margin="21,0,4,0" VerticalAlignment="Center" Height="24" />
            </Grid>
        </Button>
        <ListView  Name="lv" HorizontalAlignment="Left" Margin="10,76,0,10" Width="672" SelectionChanged="lv_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=WesternMedicineType}" Header="症象类型" Width="150"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=WesternMedicineNumber}" Header="症象编号" Width="150"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=WesternMedicineName}" Header="症象名称" Width="350"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>