中医证治智能系统/XYBMsel.xaml

<Window x:Class="中医证治智能系统.XYBMsel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="中医证治智能系统-【西医病名选择】" Height="650" Width="860" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="842"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="查询条件" Background="{DynamicResource TabItemHotBackground}" Grid.ColumnSpan="2"/>
        <ComboBox Name="combobox_xybmlx_input"  Grid.Row="1" HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top" Width="180" Height="24" DropDownOpened="combobox_xybmlx_types_input_DropDownOpened"  DropDownClosed="combobox_xybmlx_types_input_DropDownClosed" Grid.Column="1"/>
        <Label Content="西医病名名称：" HorizontalAlignment="Left" Margin="447,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="90" Grid.Column="1"/>
        <Label Content="西医病名类型：" HorizontalAlignment="Left" Margin="91,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="88" Grid.Column="1"/>
        <TextBox  Name="text_box_bjmc"  HorizontalAlignment="Left" Height="24" Margin="542,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231" Grid.Column="1"/>
        <Button x:Name="search" Grid.Row="3" Grid.Column="1" Margin="213,5,570,5" HorizontalAlignment="Center" Width="60" Click="search_Click">
            <Grid Height="36" Width="55" >
                <Image HorizontalAlignment="Left" Margin="0,0,0,16" Width="21" Source="Resources/search.ico" VerticalAlignment="Center" Height="18"/>
                <Label Content="查找" Margin="0,-3,0,15" HorizontalAlignment="Right" VerticalAlignment="Center" Width="38" Height="24" />
            </Grid>
        </Button>
        <Label Content="查询结果" Background="{DynamicResource TabItemHotBackground}" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button x:Name="select_search" Grid.Row="3" Grid.Column="1" Margin="388,5,393,5" HorizontalAlignment="Center" Width="62" Click="select_search_Click">
            <Grid Height="34" Width="55" >
                <Image HorizontalAlignment="Left" Margin="0,3,0,10" Width="21" Source="Resources/check.ico" VerticalAlignment="Center"/>
                <Label Content="选定" Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
            </Grid>
        </Button>
        <Button x:Name="back_search" Grid.Row="3" Grid.Column="1" Margin="563,5,220,5" HorizontalAlignment="Center" Width="60" Click="back_search_Click">
            <Grid Height="34" Width="55" >
                <Image HorizontalAlignment="Left" Margin="0,3,0,10" Width="21" Source="Resources/home.ico" VerticalAlignment="Center"/>
                <Label Content="返回" Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Center" Width="37" Height="24" />
            </Grid>
        </Button>
        <ListView  Name="lv" Grid.Row="4" Margin="9,0,6,0" SelectionChanged="lv_SelectionChanged" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn  DisplayMemberBinding="{Binding Path=type}" Header="西医病名类型" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BingjiNumber}" Header="西医病名编号" Width="300"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BingjiName}" Header="西医病名名称" Width="400"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
