中医证治智能系统/ZhengmhbRuleAdmin.xaml

<Window x:Class="中医证治智能系统.ZhengmhbRuleAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="中医证治智能系统V2.0【证名合并规则管理】" Height="650" Width="860" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="add" Margin="0,0,741,0" HorizontalAlignment="Center" Width="59" Click="add_Click">
            <Grid Height="51" Width="55" >
                <Image HorizontalAlignment="Left" Margin="10,0,0,19" Width="35" Source="Resources/plus.ico" VerticalAlignment="Center" Height="32"/>
                <Label Content="增加" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
            </Grid>
        </Button>
        <Button x:Name="delete" Margin="64,0,677,0" HorizontalAlignment="Center" Width="59" Click="delete_Click">
            <Grid Height="51" Width="55" >
                <Image HorizontalAlignment="Left" Margin="13,4,0,15" Width="28" Source="Resources/minus.ico" VerticalAlignment="Center" Height="32"/>
                <Label Content="删除" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
            </Grid>
        </Button>
        <Button x:Name="cancel" Margin="192,0,549,0" HorizontalAlignment="Center" Width="59" Click="cancel_Click">
            <Grid Height="51" Width="55" >
                <Image HorizontalAlignment="Left" Margin="13,4,0,19" Width="31" Source="Resources/error.ico" VerticalAlignment="Center" Height="28"/>
                <Label Content="取消" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
            </Grid>
        </Button>
        <Button x:Name="back" Margin="256,0,485,0" HorizontalAlignment="Center" Width="59" Click="back_Click">
            <Grid Height="51" Width="55" >
                <Image HorizontalAlignment="Left" Margin="10,0,0,19" Width="35" Source="Resources/home.ico" VerticalAlignment="Center" Height="32"/>
                <Label Content="返回" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
            </Grid>
        </Button>
        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="833"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Label Content="主证名称：" HorizontalAlignment="Left" Margin="246,79,0,0" VerticalAlignment="Top"/>
            <Label Content="辅证名称：" HorizontalAlignment="Left" Margin="246,114,0,0" VerticalAlignment="Top"/>
            <TextBox Name="zzmc" HorizontalAlignment="Left" Height="24" Margin="345,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
            <TextBox Name="fzmc" HorizontalAlignment="Left" Height="24" Margin="345,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
            <Button Name="btn_zzmc" Content=". . ." HorizontalAlignment="Left" Margin="609,79,0,0" VerticalAlignment="Top" Width="40" Height="24" Click="btn_zzmc_Click"/>
            <Button Name="btn_fzmc" Content=". . ." HorizontalAlignment="Left" Margin="609,114,0,0" VerticalAlignment="Top" Width="40" Height="24" Click="btn_fzmc_Click"/>
            <ListView Name="lv" HorizontalAlignment="Left" Height="292" Margin="43,230,0,0" VerticalAlignment="Top" Width="748" SelectionChanged="lv_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ZhuzNumber}" Header="主证编号" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ZhuzName}" Header="主证名称" Width="220"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FuzNumber}" Header="辅证编号" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FuzName}" Header="辅证名称" Width="220"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FuzState}" Header="辅证状态" Width="80"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="证名合并规则录入" HorizontalAlignment="Left" Margin="345,21,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="辅证状态：" HorizontalAlignment="Left" Margin="246,150,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="comb_fzzt" HorizontalAlignment="Left" Margin="345,152,0,0" VerticalAlignment="Top" Width="130" Height="24" DropDownClosed="comb_fzzt_DropDownClosed">
                <ComboBoxItem>删除</ComboBoxItem>
                <ComboBoxItem>留用</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Button x:Name="save" Margin="128,0,613,0" HorizontalAlignment="Center" Width="59" Click="save_Click">
            <Grid Height="51" Width="55" >
                <Image HorizontalAlignment="Left" Margin="12,0,0,19" Width="30" Source="Resources/save.ico" VerticalAlignment="Center" Height="32"/>
                <Label Content="保存" Margin="0,27,11,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
            </Grid>
        </Button>
        <Button Name="display" Margin="686,182,0,0" HorizontalAlignment="Left" Width="104" Grid.Row="1" Height="31" VerticalAlignment="Top" Click="display_Click">
            <Grid Height="26" Width="94" >
                <Image HorizontalAlignment="Left" Margin="6,2,0,0" Width="28" Source="Resources/search.ico" VerticalAlignment="Center" Height="24"/>
                <Label Content="显示全部" Margin="0,0,4,2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="64" Height="24" />
            </Grid>
        </Button>
    </Grid>
</Window>

