中医证治智能系统/ZhengmldSearch.xaml

<Window x:Class="中医证治智能系统.ZhengmldSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="中医证治智能系统V2.0-【解释查询】" Height="650" Width="900" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
        <Label Content="查询条件" Background="{DynamicResource TabItemHotBackground}" VerticalAlignment="Top"/>
        <Label Content="证名名称：" HorizontalAlignment="Left" Margin="24,43,0,0" VerticalAlignment="Top"/>
        <TextBox Name="zmmc" HorizontalAlignment="Left" Height="24" Margin="99,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Button Name="btn_zmmc" Content=". . ." Height="24" HorizontalAlignment="Left" Margin="420,45,0,0" VerticalAlignment="Top" Width="40" Click="btn_zmmc_Click"/>
        <Button x:Name="back" HorizontalAlignment="Left" Width="66" Margin="529,43,0,0" VerticalAlignment="Top" Click="back_Click">
            <Grid Height="24" Width="59" >
                <Image HorizontalAlignment="Left" Margin="3,4,0,3" Width="18" Source="Resources/home.ico" VerticalAlignment="Center" Height="17"/>
                <Label Content="返回" Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="24" />
            </Grid>
        </Button>
        <Grid HorizontalAlignment="Left" Width="892" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Margin="0,87,0,0">
            <Button Name="expand_all" Grid.Column="0" Margin="4,3,0,0" HorizontalAlignment="Left" Width="86" VerticalAlignment="Top" Height="30" Click="expand_all_Click">
                <Grid Height="26" Width="80" >
                    <Image HorizontalAlignment="Left" Width="25" Source="Resources/Expansion.ico" VerticalAlignment="Center" Height="26"/>
                    <Label Content="全部展开" Margin="0,0,0,2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="57" Height="24" />
                </Grid>
            </Button>
            <Button Name="collapse_all" Grid.Column="0" Margin="95,3,0,0" HorizontalAlignment="Left" Width="86" VerticalAlignment="Top" Height="30" Click="collapse_all_Click">
                <Grid Height="26" Width="80" >
                    <Image HorizontalAlignment="Left" Width="25" Source="Resources/Contraction.ico" VerticalAlignment="Center" Height="26"/>
                    <Label Content="全部收缩" Margin="0,0,0,2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="57" Height="24" />
                </Grid>
            </Button>
            <TreeView Name="treeview" HorizontalAlignment="Left" Width="882" Grid.Column="0" VerticalAlignment="Top" Height="485" Margin="0,38,0,0">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Source="{Binding ImageNode}"/>
                            <TextBlock Text="{Binding Path = Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

    </Grid>
</Window>
